@import url("public.css");
/*注册部分UI开始*/
.logo {
  width: 10.0rem;
  height: auto;
  margin: 1.6rem auto 0 auto;
}
.lineinput {
  height: 2.3rem;
}
/*注册部分UI结束*/
/*选择学校UI开始*/
.locationandserch {
  width: 100%;
  height: 3.15rem;
}
.selectcity,
.selectcity option {
  width: 3.0rem;
  height: 1.6rem;
  line-height: 1.6rem;
}
.selectcity {
  background: url(../images/arrowdown@2x.png) no-repeat 2.05rem center;
  background-size: 0.4rem 0.4rem;
}
.searchbox {
  display: block;
  width: 100%;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  border-left: 0.65rem solid transparent;
}
.searchinput {
  width: 100%;
  height: 1.6rem;
  line-height: 1.6rem;
  border-radius: .9rem;
  background: url(../images/search@2x.png) no-repeat 0.6rem center;
  background-size: 0.8rem 0.8rem;
  text-indent: 1.75rem;
}
.storelistword {
  height: 1.6rem;
  background: #f5f5f5;
  line-height: 1.6rem;
}
.storelists li,
.lessonlists .lessonitem {
  height: auto;
  padding: 0.85rem 0.8rem;
}
.storelists li dl .tips p {
  display: block;
  width: 2.0rem;
  height: 0.8rem;
  line-height: .8rem;
  text-align: center;
  color: #ff9600;
  border: 1px #ff9600 solid;
  border-radius: 4px;
  margin-right: 0.4rem;
}
/*选择学校UI结束*/
/*选择课程UI开始*/
.schooltitle {
  height: 6.0rem;
  background: url(../images/Schoolbackground@2x.png) no-repeat center center;
}
.allthelessons {
  height: 2.0rem;
  line-height: 2.0rem;
  background: url(../images/allsubjects@2x.png) no-repeat 0.8rem center;
  background-size: 0.95rem auto;
  text-indent: 1.5rem;
}
/*选择课程UI结束*/
/*完善信息页开始*/
.promptword {
  height: 1.6rem;
  line-height: 1.6rem;
  background: url(../images/tips@2x.png) no-repeat 0.8rem center #fdf8e4;
  background-size: 0.8rem;
  border-top: 1px #faebcc solid;
  border-bottom: 1px #faebcc solid;
  text-indent: 1.1rem;
}
.gocertification {
  height: 4.1rem;
}
.arrowbg {
  height: 4.075rem;
  background: url(../images/disclosurearrow@2x.png) no-repeat right center #fff;
  background-size: 0.7rem;
  padding-top: 0.85rem;
  padding-bottom: 0.85rem;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.arrowbg .avatar {
  width: 2.4rem;
  height: 2.4rem;
}
.completelist .arrowbg {
  height: 2.5rem;
  border: none;
}
/*完善信息页结束*/
/*提交成功页面开始*/
.submitted {
  background: url(../images/bj@2x.png) no-repeat center 36% #fff;
  background-size: 100% auto;
  padding: 1.3rem 1.25rem 0 1.25rem;
}
.shadowbox {
  height: 24.15rem;
  background: #fff;
  -webkit-box-shadow: 0 0 10px #dfdfdf;
  box-shadow: 0 0 10px #dfdfdf;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: distribute;
  justify-content: space-around;
}
.QRcode {
  width: 9.5rem;
  height: 9.5rem;
}
.submittedword {
  background: url(../images/Cheked-green@2x.png) no-repeat left center;
  background-size: 1.15rem;
  text-indent: 1.75rem;
}
.submitteexplain {
  width: 12rem;
}
.submitted .shadowbox {
  padding-top: 2.0rem;
  padding-bottom: 1.8rem;
}
/*提交成功页面结束*/
/*注册部分UI结束*/
/*-----------------------------*/
/*搜索部分UI开始*/
#searchmodule {
  background: #f5f5f5;
}
#searchmodule .locationandserch {
  background: white;
}
#searchmodule .selectcity {
  background: url(../images/arrowdown@2x.png) no-repeat 1.75rem center;
  background-size: 0.4rem 0.4rem;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
#searchmodule .searchinput {
  width: 93%;
  color: black;
}
#searchmodule .searchbar {
  color: #ff6600;
  display: inline-block;
  width: 2.5rem;
  height: 2.5rem;
  margin-top: .6rem;
}
#searchmodule .nothing {
  margin: 4.5rem auto;
  width: 7rem;
  height: 8rem;
}
#searchmodule .nothing-img {
  margin: 0 auto;
  background: url(../images/Nothing@2x.png) no-repeat center;
  background-size: 3.55rem 4.7rem;
  width: 4rem;
  height: 4.25rem;
}
#searchmodule .nothing-msg {
  margin: .4rem auto 0;
  color: #8a8a8a;
}
#searchmodule section hgroup {
  height: 1.5rem;
  line-height: 1.5rem;
  color: #808080;
  font-size: .6rem;
  padding-left: .8rem ;
}
#searchmodule section ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
#searchmodule section ul li {
  padding: .85rem .8rem;
  height: 5.2rem;
  background: white;
  border-top: 1px solid #dfdfdf;
}
#searchmodule section ul li a {
  margin-top: -2.4rem;
  width: 3.6rem;
  height: 1.6rem;
  line-height: 1.6rem;
  float: right;
  text-align: center;
  background: #fe813c;
  border-radius: 4px;
  color: white;
  font-size: .65rem ;
}
#searchmodule section ul li dl {
  margin: 0;
}
#searchmodule section ul li dl dt {
  font-size: .75rem;
}
#searchmodule section ul li dl dd {
  margin-top: .2rem;
  font-size: .7rem;
  margin-left: 0;
  color: #808080;
}
#searchmodule section ul li dl dd:last-child p {
  line-height: .7rem;
  display: inline-block;
  padding: .1rem .3rem;
  border: 1px solid #ff9600;
  border-radius: 4px;
  margin-right: .4rem;
  font-size: .55rem;
  color: #ff9600;
  text-align: center;
}
#searchmodule section .course li {
  height: 5.45rem;
  padding: .85rem .8rem;
}
#searchmodule section .course li a {
  margin-top: 1.3rem;
}
#searchmodule section .course li div:last-child {
  width: 3.5rem;
  margin-left: 1rem;
}
#searchmodule section .course li div {
  height: 3rem;
  float: left;
  width: 5rem ;
}
#searchmodule section .course li div span {
  display: inline-block;
  width: 100%;
}
#searchmodule section .course li div span:first-child {
  margin-top: .2rem;
  font-size: 1rem;
  font-weight: bolder;
  color: #ff6600;
}
#searchmodule section .course li div span:last-child {
  font-size: .65rem;
  color: #8a8a8a;
}
/*搜索部分UI结束*/
/*-----------------------------*/
/*订单确认模块UI开始*/
#confirmation {
  background: #dfdfdf;
}
#confirmation .conrow {
  height: 2.5rem;
  line-height: 2.5rem;
  padding-left: .8rem;
  background: white;
}
#confirmation .course-price {
  border-bottom: 1px solid #dfdfdf;
}
#confirmation .course-price .course {
  color: #202020;
}
#confirmation .course-price .price {
  color: #ff6600;
}
#confirmation .loan-amount .symbol,
#confirmation .course-price .symbol {
  margin-left: 1.6rem;
}
#confirmation .prompt {
  height: 1.6rem;
  line-height: 1.6rem;
  background: #fdf8e4;
  border-bottom: 1px solid #faebcc;
  border-top: 1px solid #faebcc;
  padding-left: .8rem;
}
#confirmation .prompt img {
  width: .8rem;
  height: .8rem;
  vertical-align: middle;
}
#confirmation .prompt span {
  display: none;
  font-size: .65rem;
  color: #ff6600;
}
#confirmation .prompt .promptwarning {
  display: inline-block;
}
#confirmation .choose {
  margin-top: .8rem;
  border-top: 1px solid #dcdcdc;
  border-bottom: 1px solid #dcdcdc;
}
#confirmation .choose input {
  margin-left: 2.6rem;
  background: url("../images/arrowright@2x.png") no-repeat;
  background-position: right;
  background-size: .4rem .7rem;
  width: 11rem;
  text-align: left;
}
#confirmation .details {
  height: 2rem;
  line-height: 2rem;
  background: white;
  border-bottom: 1px solid #dcdcdc;
  padding: 0 .8rem;
}
#confirmation .details p {
  font-size: .65rem;
  color: #909090;
  height: 1.75rem;
  line-height: 1.75rem;
}
#confirmation .details p span:nth-child(2) {
  margin-left: .6rem;
}
#confirmation .details p a {
  float: right;
}
#confirmation .identity {
  background: white;
}
#confirmation .identity label {
  padding-left: .8rem;
  display: block;
  border-top: 1px solid #dcdcdc;
}
#confirmation .application {
  width: 15.55rem;
  height: 2rem;
  line-height: 2rem;
  border-radius: 8px;
  margin: 1rem auto 0;
  font-size: .8rem;
  color: white;
  text-align: center;
  background: #fe813c;
}
#confirmation .apply {
  margin-top: .8rem;
  font-size: .65rem;
  text-align: center;
}
#confirmation .apply span {
  color: #909090;
}
#confirmation .apply a {
  color: #ff6600;
}
/*订单确认模块UI-popUp*/
.popup-order {
  top: 50%;
  background: #f5f5f5;
  position: absolute;
  left: 0;
  bottom: 0!important;
}
.popup-order h3 {
  height: 2.5rem;
  text-align: center;
  line-height: 2.5rem;
  color: #202020;
  font-size: .8rem;
}
.popup-order h3 .close-popup {
  height: .8rem;
  width: .8rem;
  float: right;
  margin-top: .8rem;
  margin-right: .8rem;
}
.popup-order ul {
  padding-bottom: 2.5rem;
}
/* 分期详情dialog */
.list-data {
  background: #fff;
  padding: .65rem .75rem;
  border-bottom: 1px solid #dcdcdc;
}
.list-data h4 {
  font-size: .75rem;
  color: #202020;
  height: .85rem;
  line-height: .85rem;
}
.list-data:hover h4,
.list-data:hover p {
  color: #f66600;
}
.list-data p {
  font-size: .65rem;
  color: #909090;
}
.modal {
  width: 15rem;
  margin-left: -7.5rem;
}
.modal-text .content-block {
  margin: 0.75rem 0;
  color: #6d6d72;
}
.modal-inner {
  padding: 0;
  background: #fff;
}
.detailsDialog {
  padding: .65rem;
  border-bottom: 1px solid #dfdfdf;
}
.detailsDialog h3 {
  text-align: center;
  color: #202020;
  font-size: .8rem;
}
.detailsDialog h5 {
  height: 2rem;
  text-align: center;
  line-height: 2rem;
  color: #4a4a4a;
  font-size: .7rem;
  font-weight: 500;
}
.detailsDialog .closeDialog {
  height: .8rem;
  width: .8rem;
  float: right;
  margin-top: .2rem;
}
.dataList {
  font-size: .65px;
  color: #4a4a4a;
  height: 14rem;
  overflow-y: auto;
}
.header {
  color: #909090;
}
.detailsData,
.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  padding: .35rem 0;
}
.detailsData span,
.header span {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
}
/* 订单模块基本信息城市选择 */
.picker-modal .button-link {
  color: #909090;
}
.picker-modal-inner {
  background: #fff;
  -webkit-mask-box-image: 0;
}
.picker-modal .picker-items {
  font-size: .75rem;
}
.picker-modal .bar.bar-nav h1 {
  background: #e9e9e9;
}
/*订单确认模块UI结束*/
/*-----------------------------*/
/*信息验证模块UI开始*/
#verification1,
#verification2-work,
#verification2-studentparents,
#verification2-freelance,
#verification3,
#verification4 {
  background: #f5f5f5;
}
#verification1 input,
#verification2-work input,
#verification2-studentparents input,
#verification2-freelance input,
#verification3 input,
#verification4 input {
  width: 9rem;
}
#verification1 .msgsubmit,
#verification2-work .msgsubmit,
#verification2-studentparents .msgsubmit,
#verification2-freelance .msgsubmit,
#verification3 .msgsubmit,
#verification4 .msgsubmit {
  height: 2.4rem;
  background: #fe813c;
  font-size: .85rem;
  margin-top: 1.2rem;
  text-align: center;
  line-height: 2.4rem;
  color: white;
  width: 100%;
}
#verification1 .msgsubmit-1,
#verification2-work .msgsubmit-1,
#verification2-studentparents .msgsubmit-1,
#verification2-freelance .msgsubmit-1,
#verification3 .msgsubmit-1,
#verification4 .msgsubmit-1 {
  height: 2.4rem;
  background: #fe813c;
  font-size: .85rem;
  margin-top: 1.2rem;
  text-align: center;
  line-height: 2.4rem;
  color: white;
  width: 100%;
}
#verification1 .mgb,
#verification2-work .mgb,
#verification2-studentparents .mgb,
#verification2-freelance .mgb,
#verification3 .mgb,
#verification4 .mgb {
  margin-bottom: 2.5rem;
}
#verification1 .msgmodule p,
#verification2-work .msgmodule p,
#verification2-studentparents .msgmodule p,
#verification2-freelance .msgmodule p,
#verification3 .msgmodule p,
#verification4 .msgmodule p {
  padding-left: .8rem;
  height: 1.6rem;
  line-height: 1.6rem;
  color: #909090;
  font-size: .6rem;
}
#verification1 .msgmodule div,
#verification2-work .msgmodule div,
#verification2-studentparents .msgmodule div,
#verification2-freelance .msgmodule div,
#verification3 .msgmodule div,
#verification4 .msgmodule div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 0 .8rem;
  background: white;
  font-size: .85rem;
  height: 2.5rem;
  line-height: 2.5rem;
  border-bottom: 1px solid #dfdfdf;
}
#verification1 .msgmodule div input,
#verification2-work .msgmodule div input,
#verification2-studentparents .msgmodule div input,
#verification2-freelance .msgmodule div input,
#verification3 .msgmodule div input,
#verification4 .msgmodule div input {
  text-align: right;
}
#verification1 .arrowright,
#verification2-work .arrowright,
#verification2-studentparents .arrowright,
#verification2-freelance .arrowright,
#verification3 .arrowright,
#verification4 .arrowright {
  background: url("../images/arrowright@2x.png") no-repeat;
  background-position: right;
  background-size: .4rem .7rem;
  padding-right: .6rem;
}
#verification1 .header-order,
#verification2-work .header-order,
#verification2-studentparents .header-order,
#verification2-freelance .header-order,
#verification3 .header-order,
#verification4 .header-order {
  height: 3.2rem;
}
#verification1 .header-order img,
#verification2-work .header-order img,
#verification2-studentparents .header-order img,
#verification2-freelance .header-order img,
#verification3 .header-order img,
#verification4 .header-order img {
  height: 3.2rem;
  width: 100%;
}
#verification1 .photo p {
  text-align: center;
  margin-top: .6rem;
  color: #909090;
}
#verification1 .photo div {
  text-align: center;
}
#verification1 .photo div img {
  display: inline-block;
  width: 12.2rem;
  height: 6.1rem;
  margin: .4rem auto;
}
#verification1 .vercol {
  border-top: 1px solid #e9e9e9;
  background: white;
  padding-left: .8rem;
  height: 2.5rem;
  line-height: 2.5rem;
}
#verification1 .vercol span {
  font-size: .85rem;
  color: #202020;
  display: inline-block;
  width: 5.2rem;
}
#verification1 .vercol input-placeholder {
  color: #909090;
}
#verification1 .vercol input {
  font-size: .8rem;
  padding-left: .6rem;
}
#verification1 .vercol:last-child {
  border-bottom: 1px solid #e9e9e9;
}
/*信息验证模块UI结束*/
#verification4 .content-info {
  text-align: center;
  padding: .65rem;
}
#verification4 .content-info h5 {
  font-weight: 900;
}
#verification4 .content-info .successPic {
  height: 9rem;
  width: 9rem;
  margin-top: .5rem;
}
#verification4 .descript {
  padding: 1rem 0;
}
#verification4 .descript h5 {
  text-align: left;
  margin: .5rem 0 1rem;
}
#verification4 .descript p {
  font-size: .7rem;
  text-align: left;
}
#verification4 .submit {
  height: 2.4rem;
  background: #fe813c;
  font-size: .85rem;
  text-align: center;
  line-height: 2.4rem;
  color: white;
  width: 100%;
}
