/*
* @Author: jeff
* @Date:   2017-07-17 10:53:34
* @Last Modified by:   jeff
* @Last Modified time: 2017-07-20 19:56:26
*/
/*
* @Author: jeff
* @Date:   2017-07-17 15:43:27
* @Last Modified by:   jeff
* @Last Modified time: 2017-07-20 18:05:45
*/
/*images Path*/
/*match colors*/
/*
* @Author: jeff
* @Date:   2017-07-17 15:43:26
* @Last Modified by:   jeff
* @Last Modified time: 2017-07-17 16:35:27
*/
/**********reset css**********/
body {
  background: #f5f5f5;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
}
input,
dt,
dd,
li,
dd,
ul,
dl {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
img {
  display: block;
}
/***********global css**********/
.clearfix:after {
  display: block;
  clear: both;
  visibility: hidden;
  height: 0px;
  line-height: 0;
  font-size: 0;
  content: " ";
}
.clearfix {
  zoom: 1;
}
.icon {
  display: block;
  width: 3.05rem;
  height: 2.65rem;
}
.icon-learn,
.icon-pass,
.icon-audit {
  position: absolute;
  top: 0.85rem;
  right: 0.9rem;
  background: url("../images/account/learn.png") no-repeat;
  background-size: cover;
}
.icon-pass {
  background: url("../images/account/pass.png") no-repeat;
  background-size: cover;
}
.icon-audit {
  background: url("../images/account/audit.png") no-repeat;
  background-size: cover;
}
.icon-money {
  width: 1.5rem;
  height: 1.5rem;
  margin-top: 0.35rem;
  background: url("../images/account/money.png") no-repeat;
  background-size: cover;
}
.icon-month-ok,
.icon-all-ok,
.icon-overdue {
  display: block;
  position: absolute;
  top: 0.8rem;
  right: 0.9rem;
  width: 3.05rem;
  height: 2.45rem;
  background: url("../images/account/month_ok.png") no-repeat;
  background-size: cover;
}
.icon-all-ok {
  background: url("../images/account/all_ok.png") no-repeat;
  background-size: cover;
}
.icon-overdue {
  background: url("../images/account/overdue.png") no-repeat;
  background-size: cover;
}
.icon-close {
  width: .9rem;
  height: .9rem;
  margin-top: .075rem;
  background: url("../images/account/close.png") no-repeat center;
  background-size: 0.65rem 0.65rem;
}
.icon-wx,
.icon-kj {
  width: 1.6rem;
  height: 1.6rem;
  background: url("../images/account/weixin.png") no-repeat center;
  background-size: cover;
}
.icon-kj {
  background: url("../images/account/kj.png") no-repeat center;
  background-size: cover;
}
.fs1 {
  padding-top: 0.6rem;
  line-height: .6rem;
  font-size: 0.6rem;
  color: #9f9f9f;
}
.fs2 {
  padding-top: 0.6rem;
  line-height: .6rem;
  font-size: 0.6rem;
  color: #4a4a4a;
}
.fs3 {
  padding-bottom: 0.95rem;
  font-size: 0.7rem;
  color: #9f9f9f;
  line-height: .7rem;
}
.fs4 {
  font-size: 1.5rem;
  color: #4a4a4a;
  line-height: 1.5rem;
}
.fs4 cite {
  font-size: 0.75rem;
  font-style: normal;
}
.fc1 {
  color: #ff6600 !important;
}
.fc2 {
  color: #909090 !important;
}
.btn {
  display: block;
  width: 100%;
  height: 2.0rem;
  margin-top: 1rem;
  font-size: 0.8rem;
  text-align: center;
  line-height: 2.0rem;
  color: #fff;
  background: #fe813c;
  border: 0;
  border-radius: 5px;
}
.btn2 {
  display: block;
  width: 82%;
  height: 2.0rem;
  margin: 0 auto;
  text-align: center;
  font-size: 0.8rem;
  font-weight: normal;
  background: #fe813c;
  color: #fff;
  border: 0;
  border-radius: 5px;
}
.btn-box {
  padding-top: 0.45rem;
}
.list-block input[type=text],
.list-block input[type=password],
.list-block input[type=email],
.list-block input[type=tel],
.list-block input[type=url],
.list-block input[type=date],
.list-block input[type=datetime-local],
.list-block input[type=time],
.list-block input[type=number],
.list-block input[type=search],
.list-block select,
.list-block textarea {
  color: #202020;
}
.bdt1 {
  border-top: 1px solid #dfdfdf;
}
.mg2 {
  margin-top: .675rem;
  margin-bottom: 0.25rem;
}
/**********modal css***********/
.header {
  width: 100%;
  height: 11.0rem;
  padding: 0.65rem 0.8rem 0.5rem;
  color: #fff;
  background: url("../images/account/bg1.png") no-repeat;
  background-size: 100%;
  /*本月待还*/
}
.header .top-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.header .icon-no-pic {
  float: left;
  width: 2.3rem;
  height: 2.3rem;
  margin-right: 0.8rem;
  border-radius: 50%;
  overflow: hidden;
}
.header .icon-no-pic img {
  width: 100%;
  height: 100%;
}
.header .login {
  font-size: 0.9rem;
  line-height: 2.3rem;
}
.header .icon-set {
  display: block;
  width: 1.1rem;
  height: 1.1rem;
  margin-top: 0.6rem;
  background: url("../images/account/setting.png") no-repeat;
  background-size: cover;
}
.header .also-blk {
  margin-top: 1.6rem;
}
.header .also-blk h1 {
  font-size: 0.6rem;
  line-height: .6rem;
  margin: 0;
}
.header .also-blk span {
  display: block;
  margin-top: 0.5rem;
  font-size: 1.6rem;
  line-height: 1.6rem;
}
.header .act-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-top: 1.25rem;
}
.header .act-item {
  width: 50%;
}
.header .act-item h2 {
  margin: 0;
  padding-bottom: 0.45rem;
  line-height: .6rem;
  font-size: 0.6rem;
}
.header .act-item cite {
  line-height: 1rem;
  font-style: normal;
  font-size: 1.0rem;
}
/*常用列表*/
.content-main {
  padding-bottom: 0.875rem;
}
.box1 {
  position: relative;
  margin-top: 0.55rem;
  padding: 0.85rem 0.9rem 1.15rem;
  background: #fff;
  border-top: 1px solid #dfdfdf;
  border-bottom: 1px solid #dfdfdf;
}
.txt1 {
  margin-bottom: 1.8rem;
}
.title1 {
  line-height: .85rem;
  font-size: 0.85rem;
  color: #202020;
}
.list1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
}
.list1 .item1,
.list1 .item2 {
  width: 40%;
}
.list1 .item3 {
  width: 20%;
}
.list1 .num {
  line-height: 1.2rem;
  font-size: 1.2rem;
  color: #4a4a4a;
  overflow: hidden;
}
.list1 .min {
  font-style: normal;
  font-size: 0.6rem;
}
.list1 .num-name {
  margin-top: 0.1rem;
  line-height: .65rem;
  font-size: 0.65rem;
  color: #8a8a8a;
}
/*modal css*/
.pay-modal {
  width: 90%;
  margin-left: -45%;
  background: #fff !important;
}
.pay-modal .modal-inner {
  padding: .5rem 0 .75rem 0;
  background: #fff;
}
.pay-modal .modal-head {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 0 1.025rem .5rem .9rem;
  font-size: .8rem;
  color: #3a3a3a;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  border-bottom: 1px solid #dddddd;
}
.pay-modal .pay-list {
  border-bottom: 1px solid #dddddd;
}
.pay-modal .pay-list .current .input-check {
  background: url("../images/account/checked.png") no-repeat;
  background-size: cover;
}
.pay-modal .pay-list li {
  padding: .4rem .9rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.pay-modal .pay-list li.pay-line {
  font-size: 0;
  line-height: 0;
  margin-left: 3.1rem;
  height: 1px;
  padding: 0;
  background: #dddddd;
}
.pay-modal .pay-list .pay-name {
  width: 12.4rem;
  padding-left: 0.6rem;
  font-size: .7em;
  color: #202020;
  line-height: 1.6rem;
  text-align: left;
}
.pay-modal .pay-list .input-check {
  width: 1.0rem;
  height: 1.0rem;
  background: url("../images/account/unchecked.png") no-repeat;
  background-size: cover;
  margin-top: .3rem;
}
.pay-modal .pay-list .input-check input {
  display: none;
}
.pay-modal .pay-mate {
  padding-top: .2rem;
}
.pay-modal .pay-mate li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 0.325rem 0.9rem;
  font-size: .7rem;
  line-height: .7rem;
  color: #202020;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
/*列表*/
.list-block {
  margin: 0.55rem 0;
  border-top: 1px solid #dcdcdc;
  background: #fff;
}
.list-block .item-inner {
  padding: .4rem 0 .4rem .8rem;
  min-height: 2.4rem;
}
.list-block .item-pd32 {
  padding-top: 0.8rem;
  padding-bottom: .8rem;
}
.list-block .item-title {
  font-size: 0.85rem;
  color: #202020;
}
.list-block .item-title.label {
  width: 4.1rem;
}
.list-block .item-info {
  font-size: 0.8rem;
  color: #909090;
  padding-right: 1.45rem;
}
.list-block .item-input2 {
  width: 50%;
}
.list-item {
  padding-right: 0.6rem;
  border-bottom: 1px solid #dcdcdc;
}
.item-icon {
  background: url("../images/account/arrows.png") no-repeat right center;
  background-size: .65rem .65rem;
}
.user-pic {
  width: 2.4rem;
  border-radius: 50%;
}
.quit {
  display: inline-block;
  width: 100%;
  height: 2.4rem;
  margin-top: 0.45rem;
  line-height: 2.4rem;
  font-size: 0.85rem;
  color: #202020;
  text-align: center;
  background: #fff;
  border-top: 1px solid #dcdcdc;
  border-bottom: 1px solid #dcdcdc;
}
.btn-send {
  width: 38%;
  margin-left: 11%;
  height: 1.6rem;
  line-height: 1.6rem;
  color: #fff;
  border-radius: 5px;
  font-size: 0.65rem;
  text-align: center;
  background: #fe813c;
}
.btn-send-over {
  background: #cccccc;
  color: #fff;
}
.tab-nav {
  position: fixed;
  top: 0;
  left: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  border-bottom: 1px solid #dfdfdf;
  background: #fff;
  z-index: 100;
}
.tab-nav li {
  width: 50%;
  height: 2.75rem;
  padding-top: 0.9rem;
  text-align: center;
}
.tab-nav li span {
  display: block;
  font-size: 0.8rem;
  line-height: .8rem;
}
.tab-nav li i {
  display: block;
  width: 1.35rem;
  height: 0.15rem;
  margin: 0.5rem auto 0;
}
.tab-nav li.current {
  color: #ff6600;
}
.tab-nav li.current i {
  background: #ff6600;
}
.bill-list {
  position: absolute;
  top: 2.725rem;
  left: 0;
  width: 100%;
}
.bill-box {
  display: none;
  width: 100%;
  margin-bottom: 1.0rem;
}
.bill-box.current {
  display: block;
}
.bill-item {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 0.55rem;
  padding: 0.9rem;
  min-height: 4.0rem;
  background: #fff;
  border-top: 1px solid #dfdfdf;
  border-bottom: 1px solid #dfdfdf;
}
.bill-item .item-info {
  margin-left: .6rem;
}
.bill-item .item-info .item-name {
  font-size: 0.85rem;
  color: #202020;
}
.bill-item .item-info .item-mate {
  font-size: 0.6rem;
  color: #909090;
}
.bill-item .item-expec {
  position: absolute;
  top: 1.2rem;
  right: 0.9rem;
  line-height: 1.9rem;
  font-size: 0.85rem;
  color: #202020;
}
.bill-nomal {
  margin-top: 0.55rem;
  background: #fff;
}
.bill-nomal .bill-item {
  margin-top: 0;
}
.bill-nomal .bill-account {
  position: relative;
  padding: 1.05rem 0.9rem 0.5rem .9rem;
  min-height: 5.0rem;
  text-align: right;
  border-bottom: 1px solid #dfdfdf;
}
.bill-nomal .ps1 {
  top: 1.05rem;
  right: auto;
  left: 1.0rem;
  width: 4.0rem;
  height: 3.0rem;
  background-size: 100% 100%;
}
.bill-nomal .detail {
  padding: 0.25rem 0.9rem 0.9rem 0.9rem;
}
.bill-nomal .detail2 {
  margin-top: -0.6rem;
}
.bill-nomal .detail2 .item-detail {
  padding: 0.45rem 0.9rem 0.45rem 0.9rem;
}
.bill-nomal .item-detail {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  /*padding-bottom: 0.45rem;*/
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  line-height: 1.75rem;
  font-size: 0.65rem;
  color: #4a4a4a;
}
.bill-nomal .btn-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 0 0.9rem 0.9rem 0.9rem;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.btn-over,
.btn-curr {
  display: block;
  width: 8.15rem;
  height: 1.875rem;
  padding-top: 0.225rem;
  background: #ff775b;
  color: #fff;
  font-size: 0.7rem;
  font-weight: normal;
  border: 0;
  border-radius: 5px;
}
