/*公用部分开始*/
.blk {
	display: block;
}
/*清除*/
input,select {border: none;border-radius: 0;}
input{outline:none;}
a,a:link,a:visited,a:active,a:hover { text-decoration:none;}
p,select,option,span {margin:0;padding: 0;}
ul,li,dl,dt,dd {list-style-type:none; margin:0; padding: 0;}
h1,h2,h3,h4,h5,h6 {margin:0;padding: 0;}
/*特殊*/
::-webkit-input-placeholder { /* WebKit browsers */  
    color:    #a0a0a0;  
    font-size: 0.7rem;
}  
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */  
   color:    #a0a0a0;  
   opacity:  1;  
   font-size: 0.7rem;
}  
::-moz-placeholder { /* Mozilla Firefox 19+ */  
   color:    #a0a0a0;  
   opacity:  1;  
   font-size: 0.7rem;
}  
:-ms-input-placeholder { /* Internet Explorer 10+ */  
   color:    #a0a0a0;  
   font-size: 0.7rem;
}  

/*定位*/
.plr64 {
	padding: 0 1.6rem;
}
.plr32 {
	padding: 0 0.8rem;
}
.pdl32 {
	padding-left: .8rem;
}
.pdr32 {
	padding-right: .8rem;
}
.ptb34 {
	padding: 0.85rem auto;
}
.mgt58 {
	margin-top: 1.45rem;
}
.mgt48 {
	margin-top: 1.2rem;
}
.mgt40 {
	margin-top: 1.0rem;
}
.mgt34 {
	margin-top: 0.85rem;
}
.mgt32 {
	margin-top: 0.8rem;
}
.mgt30 {
	margin-top: 0.75rem;
}
.mgt24 {
	margin-top: 0.6rem;
}
.mgt22 {
	margin-top:0.55rem;
}
.mgt10 {
	margin-top:0.25rem;
}
.mgt6 {
	margin-top:0.15rem;
}
.mgt4 {
	margin-top: 0.1rem;
}
.mgt_78 {
	margin-top: -1.95rem;
}
.mgr24 {
	margin-right: 1.5rem;
}
.mgb40 {
	margin-bottom: 1.0rem;
} 
.mgauto0 {
	margin:auto 0;
}
.pdl10 {
	padding-left: 0.25rem;
}
.pstre {
	position: relative;
}
.pstrt {
	position:absolute;
	right: 0; 
}

/*对齐*/
.txtct {
	text-align: center;
}



/*大小*/
.w100 {
	width: 100%;
}
.w90 {
	width: 90%;
}
.w40 {
	width: 40%;
}
.w30 {
	width: 30%;
}
.hauto {
	height: auto;
}
.ft34 {
	font-size: 0.85rem;
}
.ft28 {
	font-size: 0.7rem;
}
.ft30 {
	font-size: 0.75rem;
}
.ft32 {
	font-size: 0.8rem;
}
.ft36 {
	font-size: 0.9rem;
}
.ft40 {
	font-size: 1.0rem;
}
.ft48 {
	font-size: 1.2rem;
}
.ft26 {
	font-size: 0.65rem;
}
.ft24 {
	font-size: 0.6rem;
}
.ft22 {
	font-size: 0.55rem;
}

/*字形*/
* {
	font-weight: 300;
}
.crude {
	font-weight: 400;
}

/*颜色*/
.bdred {
	border-bottom:  1px #fe813c solid;
}
.bddfd {
	border-bottom:  1px #dfdfdf solid;
}
.bdtdf {
	border-top:  1px #dfdfdf solid;
}
.bd_dfd {
	border:  1px #dfdfdf solid;
}
.colff6 {
	color: #ff6600;
}
.colfe8 {
	color: #fe813c;
}
.col4a4 {
	color: #4a4a4a;
}
.col909 {
	color: #909090;
}
.col808 {
	color: #808080;
}
.col404 {
	color: #404040;
}
.colfff {
	color: #fff;
}
.bgcf5f {
	background: #f5f5f5;
}
.bgcfff {
	background: #fff;
}

/*按钮*/
.pinkbtn {
	height: 2.0rem;
	background: #fff7f3;
	border-radius: 0.25rem;
	color: #fe813c;
	border:#ffe6da 0.025rem solid;
}
.pinkbtnclick {
	border: none;
	background: #fe813c;
	color: #fff;
}
.smsbtn {
	display: block;
	width: 4.8rem;
	height: 1.6rem;
	background: #fe813c;
	color: #fff;
	border-radius: 0.25rem;
}
.smsbtnclick {
	background: #cccccc;
}
.signupbtn {
	width: 3.6rem;
	height: 1.6rem;
	line-height: 1.6rem;
	background: #fe813c;
	color: #fff;
	border-radius: 0.25rem;
	text-align: center;
}
.littlebtn {
	height: 1.0rem;
	line-height: 1.0rem;
	background: #dfdfdf;
	border-radius: 0.2rem;
	color: #9e9e9e;
	padding: 0 0.375rem;
}
.littlebtnadd {
	color: #fff;
	background: #22c064;
}
.submitbtn {
	border-radius: 0.2rem;
	color: #fff;
	height: 2.0rem;
	background: #dfdfdf;
}
.submitbtnadd {
	background: #fe813c;
}
.borderabtn {
	box-sizing:border-box;
	border-left: 1.6rem solid transparent;
	border-right: 1.6rem solid transparent;
}
/*flex布局*/
.flexbetween {
	display: flex;
	justify-content:space-between;
}
.flexstart {
	display: flex;
	justify-content:flex-start;
}
.flexcolumn {
	display: flex;
	flex-direction:column;
	justify-content:center;
}

/*公用部分结束*/



