<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="expires" content="0">
    <title>急用钱平台，贷款当天到账，最高十万元</title>
    <meta name="keywords" content="分期方案,分期付款,分期支付," />
    <meta name="description" content="快乐达 是您的一站式分期方案提供商，一次集成，我们即可帮您带来完善的风控和多样性的分期产品，尽可能提高您的转化率和销售额！" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1,width=device-width,minimum-scale=1.0,user-scalable=no">
    <link rel="shortcut icon" href="/img/favicon.ico">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="css/sm.min.css">
    <!-- build:css css/main.min.css -->
    <link rel="stylesheet" href="css/style.css?_=1.5.2">
    <link rel="stylesheet" href="css/temp_wb.css?_=1.5.1">
    <link rel="stylesheet" href="css/timely.css?_=1.5.1">
    <meta name="baidu-site-verification" content="aZIhjkK866" />
    <!-- /build -->
    <script>
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?116f1204be5ca57b144781695c0af3ec";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
    </script>
    <!--    <script src="https://code.jquery.com/jquery-1.12.3.min.js"></script> -->
    <style type="text/css">
        .oth-img{
            float: left;
            width: 35%;
            height: auto;
            margin: 6% 3% 0 6%;
        }
        .oth-info{
            display: block;
            float: left;
            width: 56%;
            overflow: hidden;
            margin: 6% 0 0 0;
        }
    </style>
</head>

<body>
    <div class="page-group">
        <!-- page1 begin 认证登录-->
        <!--合作-->
        <div id="partners" class="page">
            <div class="content oth-bg">
                <div class="oth-head">
                    <img src="img/t1.png" />
                </div>
                <div class="oth-list clearfix">
                    <a href="http://wap.apass.vcash.cn/#/downAppReg?channel=kld" class="oth-item external">
                        <img src="img/ajp.png" class="oth-img" onclick="onAddClick('安家派')"/>
                        <article class="oth-info">
                            <h1 class="oth-name">安家派</h1>
                            <ul class="oth-mate">
                                <li></li>
                                <li>可贷5万元</li>
                            </ul>
                        </article>
                    </a>

                    <a href="http://t.cn/RovFv0g" class="oth-item external" onclick="onAddClick('现金贷')">
                        <img src="img/xef1.png" class="oth-img" />
                        <article class="oth-info">
                            <h1 class="oth-name">现金贷</h1>
                            <ul class="oth-mate">
                                <li>无门槛，极速借</li>
                            </ul>
                        </article>
                    </a>

                    <a href="http://qdfront.qiandao58.com/partner/gXR1rX59d66xfaSugXt_rbN00WyFioOstXS4abCEcKA" class="oth-item external">
                        <img src="img/qd.png" class="oth-img"  onclick="onAddClick('钱到')"/>
                        <article class="oth-info">
                            <h1 class="oth-name">钱到</h1>
                            <ul class="oth-mate">
                                <li>免息贷款</li>
                            </ul>
                        </article>
                    </a>
                    <a href="http://click.xuezhionline.com/union/KeRmjH3XSr5%2BiFpovTy3RQ%3D%3D" class="oth-item external" onclick="onAddClick('金牛贷')">
                        <img src="img/jnd.png" class="oth-img" />
                        <article class="oth-info">
                            <h1 class="oth-name">金牛贷</h1>
                            <ul class="oth-mate">
                                <li>可贷20万元,<br/>一天到帐</li>
                            </ul>
                        </article>
                        <div class="hot"></div>
                    </a>

                </div>
                <div class="oth-head pdhed">
                    <img src="img/t2.png" />
                </div>
                <div class="oth-list clearfix">
                    <a href="https://www.omsys.com.cn/Pinganwl/index.php?aid=UGluZ2Fud2xfNjUzMl84MV95ZXM=" class="oth-item external">
                        <img src="img/id.jpeg" class="oth-img" onclick="onAddClick('i贷')"/>
                        <article class="oth-info">
                            <h1 class="oth-name">i贷</h1>
                            <ul class="oth-mate">
                                <li>3万元到账</li>
                            </ul>
                        </article>
                    </a>
                    <!-- <a href="http://api.quhuanqian.cn/login/channel/advertise?channel=KuaiLeDa" class="oth-item external">
                        <img src="img/qhq.png" class="oth-img" onclick="onAddClick('趣还钱')"/>
                        <article class="oth-info">
                            <h1 class="oth-name">趣还钱</h1>
                            <ul class="oth-mate">
                                <li>安卓手机就能贷</li>
                            </ul>
                        </article>
                    </a> -->
                    <a href="https://m.jiedianqian.com/land/35?channel=swkld1" class="oth-item external">
                        <img src="img/jdq.png" class="oth-img" onclick="onAddClick('借点钱')"/>
                        <article class="oth-info">
                            <h1 class="oth-name">借点钱</h1>
                            <ul class="oth-mate">
                                <li>零门槛，好下款</li>
                            </ul>
                        </article>
                    </a>

                    <a href="https://api.daishangqian.com/vue/?channel=594c8df2d6ab#!/active/promotion/page11 " class="oth-item external">
                        <img src="img/dsq.png" class="oth-img" onclick="onAddClick('贷上钱')"/>
                        <article class="oth-info">
                            <h1 class="oth-name">贷上钱</h1>
                            <ul class="oth-mate">
                                <li></li>
                                <li>3分钟到账</li>
                            </ul>
                        </article>
                    </a>

                    <a href="https://m.jiekuanzhuanjia.com/register/login?channel=lqudao4kld0504xs" class="oth-item external" onclick="onAddClick('借款专家')">
                        <img src="img/jkzj.png" class="oth-img" />
                        <article class="oth-info">
                            <h1 class="oth-name">借款专家</h1>
                            <ul class="oth-mate">
                                <li>500-20w额度</li>
                            </ul>
                        </article>
                    </a>
                    <!-- <a href="http://www.shebaodai.cn/guide-page/DaiKuanLogin.html?channel=kuaileda" class="oth-item external">
                        <img src="img/dk123.png" class="oth-img" onclick="onAddClick('贷款123')"/>
                        <article class="oth-info">
                            <h1 class="oth-name">贷款123</h1>
                            <ul class="oth-mate">
                                <li>秒借1000元</li>
                            </ul>
                        </article>
                    </a> -->
                    <!-- <a href="http://rsd.klfx888.com/rongshiCreditApp/tui/recommend.html?agentNo=R00000034" class="oth-item external">
                        <img src="img/kld.png" class="oth-img" onclick="onAddClick('快联贷')"/>
                        <article class="oth-info">
                            <h1 class="oth-name">快联贷</h1>
                            <ul class="oth-mate">
                                <li>苹果手机贷款</li>
                            </ul>
                        </article>
                    </a> -->
                </div>
                <div class="oth-head pdhed">
                    <img src="img/t3.png" />
                </div>
                <div class="oth-list clearfix">
                    <a href="https://www.omsys.com.cn/99bill/index.php?aid=OTliaWxsXzY1MzFfMzAxX3llcw==" class="oth-item external">
                        <img src="img/kyjk.png" class="oth-img" onclick="onAddClick('快易花')"/>
                        <article class="oth-info">
                            <h1 class="oth-name">快易花</h1>
                            <ul class="oth-mate">
                                <li>最高5万元</li>
                            </ul>
                        </article>
                    </a>

                    <a href="http://okodai.com/xe1" class="oth-item external">
                        <img src="img/xxqd.png" class="oth-img" onclick="onAddClick('星星钱袋')"/>
                        <article class="oth-info">
                            <h1 class="oth-name">星星钱袋</h1>
                            <ul class="oth-mate">
                                <li>最高５万元</li>
                            </ul>
                        </article>
                    </a>

                    <a href="http://t.cn/RoG4KYS" class="oth-item external">
                        <img src="img/ybqd.png" class="oth-img" onclick="onAddClick('有贝钱袋')"/>
                        <article class="oth-info">
                            <h1 class="oth-name">有贝钱袋</h1>
                            <ul class="oth-mate">
                                <li>秒借3万元</li>
                            </ul>
                        </article>
                    </a>


                    <a href="http://91qianmi.com/bmember/imgregister.xhtm?inviteCode=A985690" class="oth-item external">
                        <img src="img/qmqb.png" class="oth-img" onclick="onAddClick('钱米钱包')"/>
                        <article class="oth-info">
                            <h1 class="oth-name">钱米钱包</h1>
                            <ul class="oth-mate">
                                <li>3千元到帐</li>
                            </ul>
                        </article>
                    </a>
                    <a href="http://api.xiaoeqiandai.com/h5/index.jsp?channelCode=kld" class="oth-item external" onclick="onAddClick('小额钱袋')">
                        <img src="img/xeqd.png" class="oth-img" />
                        <article class="oth-info">
                            <h1 class="oth-name">小额钱袋</h1>
                            <ul class="oth-mate">
                                <li>当天到账</li>
                            </ul>
                        </article>
                    </a>
                    <a href="http://www.shebaodai.cn/guide-page/DaiKuanLogin.html?channel=kuaileda" class="oth-item external">
                        <img src="img/dk123.png" class="oth-img" onclick="onAddClick('贷款123')"/>
                        <article class="oth-info">
                            <h1 class="oth-name">贷款123</h1>
                            <ul class="oth-mate">
                                <li>秒借1000元</li>
                            </ul>
                        </article>
                    </a>
                    <!-- <a href="" id="credanHref" class="oth-item external" onclick="onAddClick('快乐达')">
                        <img src="img/APP-icon.png" class="oth-img" />
                        <article class="oth-info">
                            <h1 class="oth-name">快乐达</h1>
                            <ul class="oth-mate">
                                <li>手机号就能贷</li>
                            </ul>
                        </article>
                    </a> -->

                    <!-- <a href="https://api.fangsdai.com/api/webH5/loan/al0lo6Q6Xf0L4tHXDhZ4ww==" class="oth-item external">
                        <img src="img/wk.png" class="oth-img" onclick="onAddClick('房速贷')"/>
                        <article class="oth-info">
                            <h1 class="oth-name">房速贷</h1>
                            <ul class="oth-mate">
                                <li></li>
                                <li>快速放款</li>
                            </ul>
                        </article>
                    </a> -->
                    <a href="https://cube.doraemoney.com/newCube/index.html?proId=a41b167acc753ab9a4b30a4cc55f8dcf" class="oth-item external">
                        <img src="img/ddd.png" class="oth-img" onclick="onAddClick('叮当贷')"/>
                        <article class="oth-info">
                            <h1 class="oth-name">叮当贷</h1>
                            <ul class="oth-mate">
                                <li>最低1千元</li>
                            </ul>
                        </article>
                    </a>
                    <a href="http://m.ddcash.cn/register.html?mark=jsd1&channel=kuaileda" class="oth-item external">
                        <img src="img/ddq.png" class="oth-img"  onclick="onAddClick('豆豆钱')"/>
                        <article class="oth-info">
                            <h1 class="oth-name">豆豆钱</h1>
                            <ul class="oth-mate">
                                <li>三万七天免息</li>
                            </ul>
                        </article>
                    </a>
                    <a href="https://www.dianrong.com/mkt/bor_mojie_v3/index.html?clientsourcetype=BD&referredBy=d_kuaileda" class="oth-item external">
                        <img src="img/mj.png" class="oth-img"  onclick="onAddClick('魔借')"/>
                        <article class="oth-info">
                            <h1 class="oth-name">魔借</h1>
                            <ul class="oth-mate">
                                <li>你的借钱心愿</li>
                            </ul>
                        </article>
                    </a>

                </div>
                <div style="font-size: 14px; color: #fff; padding-top: 20px; text-indent:2em; margin: 0 2%;">
                    快乐达专注为用户提供小额贷款，信用贷款，现金贷款等服务，具有低成本、零门槛、申请便捷，高安全标准等优点。让您借钱贷款更省心、更便宜、更安全。
                </div>
                <div style="margin:20px 0; text-align: center; font-size: 14px; color: #fff;">
                    快睿登信息科技（上海）有限公司<br/>沪ICP备15004467号-2
                </div>
            </div>

        </div>

    </div>
    <!-- timely popup 4 end -->
    <script type='text/javascript' src='https://g.alicdn.com/sj/lib/zepto/zepto.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='https://g.alicdn.com/msui/sm/0.6.2/js/sm.min.js' charset='utf-8'></script>
    <script type='text/javascript'>
    var _vds = _vds || [];
    window._vds = _vds;
    (function() {
        _vds.push(['setAccountId', '8dc1900d55391cfd']);
        (function() {
            var vds = document.createElement('script');
            vds.type = 'text/javascript';
            vds.async = true;
            vds.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'dn-growing.qbox.me/vds.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(vds, s);
        })();
    })();
    </script>
    <!-- build:js js/main.min.js -->
    <!-- /build -->
</body>

</html>
<script src="https://jic.talkingdata.com/app/h5/v1?appid=B2184E333464456D9161CBA7F8DB0545&vn=1.5.1&vc=100001"></script>
<script type="text/javascript">
function onAddClick(str) {
    TDAPP.onEvent("借款超市合作点击", str);
}

function getQueryString(href,name) {
    var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
    var r = href.substr(1).match(reg);
    if (r != null) return unescape(r[2]); return null;
}
var href = window.location.search;
var mchtstr = getQueryString(href,'merchantId');
var obj = document.getElementById("credanHref");
if(!mchtstr){
    mchtstr = 'd0e2411b7ee5404988c6179a678c88a6';
}
if(obj){obj.href='https://app.credan.com/v1.5.1/?merchantId='+mchtstr+'&invitCode=000000&selectPd=0&hdId=10002&End';}
onAddClick(mchtstr);
</script>
