<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="expires" content="0">
    <title>快乐达 快捷三步走,现金就到手</title>
    <meta name="keywords" content="分期方案,分期付款,分期支付," />
    <meta name="description" content="快乐达 是您的一站式分期方案提供商，一次集成，我们即可帮您带来完善的风控和多样性的分期产品，尽可能提高您的转化率和销售额！" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="/img/favicon.ico">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="css/sm.min.css">
    <link rel="stylesheet" href="//g.alicdn.com/msui/sm/0.6.2/css/sm-extend.min.css">
    <!-- build:css css/main.min.css -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/temp_wb.css">
    <link rel="stylesheet" href="css/timely.css">
    <!-- /build -->
    <script>
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?116f1204be5ca57b144781695c0af3ec";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
    </script>
    <!--    <script src="https://code.jquery.com/jquery-1.12.3.min.js"></script> -->
</head>

<body>
    <div class="page-group">
        <!-- page1 begin 认证登录-->
        <div id="wbregpage" class="page  page-current">
            <div class="content">
                <img class="w100" src="img/error.jpg">
            </div>
        </div>
        <!-- page1 end -->
    </div>
    <!-- /build -->
</body>

</html>
