<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="expires" content="0">
    <title>快乐达 快捷三步走,现金就到手</title>
    <meta name="keywords" content="分期方案,分期付款,分期支付," />
    <meta name="description" content="快乐达 是您的一站式分期方案提供商，一次集成，我们即可帮您带来完善的风控和多样性的分期产品，尽可能提高您的转化率和销售额！" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1,width=device-width,minimum-scale=1.0,user-scalable=no">
    <link rel="shortcut icon" href="/img/favicon.ico">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
</head>
<body>
    <div id="popup-captcha" class="abc"></div>
    </div>
    <script type='text/javascript' src='http://g.alicdn.com/sj/lib/zepto/zepto.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='http://g.alicdn.com/msui/sm/0.6.2/js/sm.min.js' charset='utf-8'></script>
    <script src="https://static.geetest.com/static/tools/gt.js"></script>
    <script type='text/javascript' src='yanzhengjs/yanzheng.js' charset='utf-8'></script>
    
     		
     		
     		
     		
    
    
    <script>
	</script>
</body>

</html>
