/*timely module*/

.pd1 {
    padding-top: .7rem;
}
.pd2{
    padding-top:1.7rem;
}
.fc1{
    color: #F00036;
}

.timely-bg {
    background: #F3F3F8;
}

#wantCash,
#wantDays {
    font-size: .9rem;
    color: #212121;
    padding-right: .1rem;
}

input[type=range] {
    -webkit-appearance: none;
    width: 100%;
}

input[type=range]:focus {
    outline: none;
}

input[type=range]::-webkit-slider-runnable-track {
    width: 100%;
    height: 8.4px;
    cursor: pointer;
    animate: 0.2s;
    background: #d1d2d7;
    border-radius: 1.3px;
}

input[type=range]::-webkit-slider-thumb {
    height: 2rem;
    width: 2rem;
    border-radius: 1rem;
    background: #2d9b2d;
    border:0;
    cursor: pointer;
    -webkit-appearance: none;
    margin-top: -0.8rem;
}

input[type=range]:focus::-webkit-slider-runnable-track {
    background: #367ebd;
}

input[type=range]::-moz-range-track {
    width: 100%;
    height: 8.4px;
    cursor: pointer;
    animate: 0.2s;
    background: #d1d2d7;
    border-radius: 1.3px;
}

input[type=range]::-moz-range-thumb {
    height: 1.4rem;
    width: 1.4rem;
    border-radius: 0.7rem;
    background: #2d9b2d;
    cursor: pointer;
    -webkit-appearance: none;
    margin-top: -0.5rem;
}

input[type=range]::-ms-track {
    width: 100%;
    height: 8.4px;
    cursor: pointer;
    animate: 0.2s;
    background: transparent;
    border-color: transparent;
    border-width: 16px 0;
    color: transparent;
}

input[type=range]::-ms-fill-lower {
    background: #2a6495;
    border-radius: 2.6px;
}

input[type=range]::-ms-fill-upper {
    background: #d1d2d7;
    border-radius: 2.6px;
}

input[type=range]::-ms-thumb {
    border: 1px solid #000000;
    height: 36px;
    width: 16px;
    border-radius: 3px;
    background: #ffffff;
    cursor: pointer;
}

input[type=range]:focus::-ms-fill-lower {
    background: #d1d2d7;
}

input[type=range]:focus::-ms-fill-upper {
    background: #367ebd;
}
#basicTimely .content-block-title{
    margin-left: 0;
}
#basicTimely .list-block ul {
    background: none;
}

#basicTimely .list-block ul:before {
    background: none;
}

#basicTimely .list-block {
    margin: .8rem 0;
}

.process-tips {
    color: #e46769;
    font-size: .7rem;
}

.idboxsm {
    height: 5.2rem;
    border: 1px #eee solid;
    border-radius: 0.25rem;
    position: relative;
}

.idboxsm h1,
.idboxsm span {
    display: block;
    text-align: center;
    line-height: 1rem;
    margin: 1rem;
}

.idboxsm h1 {
    font-weight: 300;
}

.countsth .idboxsm {
    border: 1px #acaaaa solid;
    height: 3rem;
    margin:0 0.16rem;
}

.countsth .idboxsm h1 {
    font-size: 1rem;
    line-height: 3rem;
    margin: 0;
}
.countsth .idboxsm input{
    display: none;
}
.countsth .checked {
    border: 1px #36b046 solid;
}

.checked h1 {
    color: #36b046;
}

#sevendays,
#fourteendays,
#twentyonedays,
#thirtydays {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
    background: #000;
    opacity: 0;
}

.actual-cash {
    float: left;
    line-height: 1.5rem;
    font-size: .7rem;
}

.cdhelp {
    float: left;
    width: 1rem;
    height: 1.5rem;
    margin-left: .5rem;
    background: url(../img/faq.png) no-repeat center;
    background-size: 100%;
}

#actualCash,
#processingFee {
    display: inline-block;
    width: 2.75rem;
    font-size: .9rem;
    color: #212121;
    text-align: right;
    margin-right:.1rem;
}
#processingFee{
    width: 2.2rem;
}
.text-right {
    width: 100%;
    text-align: right;
}
.list-block .fc1 {
    color: #36b046;
}

/*用户信息收集列表*/
.list-form{
    margin-top: 0;

}
.list-form .list-nape{
    padding-left: 1.1rem;
}
.timely-bg .list-block .item-content{
    min-height: 3rem;
}
.timely-bg .list-block .item-inner{
    padding-left: 0;
    min-height:3rem;
}
.list-form .list-block .item-media{
    padding-left: 0;
    min-width: 1.35rem;
    min-height: 1rem;
}
.list-form .item-media{
    padding: 0;
    min-height: 2.25rem;
    padding-top: .4rem;
    padding-bottom: .35rem;
    box-sizing: border-box;
    -webkit-box-flex: 1;
}
.list-form .item-media:after{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    right: auto;
    top: auto;
    height: 1px;
    width: 100%;
    background-color: #dedede;
    display: block;
    z-index: 15;
    -webkit-transform-origin: 50% 100%;
    transform-origin: 50% 100%
}
.list-form .icon{
    min-width: 1.35rem;
    min-height: 2.25rem;
    background-repeat: no-repeat;
    background-position: left center;
}
.icon-f1{

    background-image: url(../img/tag_black.png);
    background-size: 1.35rem 1rem;
}
.icon-f1-pass{
    background-image: url(../img/tag.png);
    background-size: 1.35rem 1rem;
}
.icon-f2{
    background-image: url(../img/iphone_black.png);
    background-size: .95rem 1.4rem;
}
.icon-f2-pass{

    background-image: url(../img/iphone.png);
    background-size: .95rem 1.4rem;
}
.icon-f3{
    background-image: url(../img/usericon_black.png);
    background-size: 1.2rem 1.2rem;
}
.icon-f3-pass{
    background-image: url(../img/usericon.png);
    background-size: 1.2rem 1.2rem;
}
.icon-f4{
    background-image: url(../img/note_black.png);
    background-size: 1.05rem 1rem;
}
.icon-f4-pass{
    background-image: url(../img/note.png);
    background-size: 1.05rem 1rem;
}
.icon-f5{
    background-image: url(../img/sesame.png);
    background-size: 1.35rem 1rem;
}
.icon-f5-pass{
    background-image: url(../img/sesame-g.png);
    background-size: 1.35rem 1rem;
}
/*
.icon-f5{
    display: inline-block;
    vertical-align: middle;
    width: 1.55rem;
    height: 2.0rem;
    margin:-.23rem .4rem 0 0;
    background: url(../img/camera_icon.png) no-repeat center;
    background-size: 100%;
}
*/
.up-photo{
    position: relative;
    min-height: 8.4rem;
    background: #FFF;
    border-radius: .2rem;
}
#reportholdidcard{
    height: 6.1rem;
    overflow: hidden;
}
#positiveBox,#reverseBox{
    height: 5rem;
    overflow: hidden;
}
#positiveBox{
    margin-right: 5%;
}
#reverseBox{
    margin-left: 5%;
}
#reverseBox img{
    float: right;
}
.photo{
    width: 100%;
}
.photo2{
    width: 100%;
    height: 5rem;
}

.photo-info{
    padding: .6rem .1rem 0 .2rem;
    font-size: .6rem;
}
.up-photo-bottom{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2.3rem;
    text-align: center;
    line-height: 2.3rem;
    background: #4bd394;
    color: #fff;
    border-radius: 0 0 .2rem .2rem;
}

.up-photo-bottom2{
    position: relative;
    width: 95%;
    height: 2.3rem;
    line-height: 2.3rem;
    text-align: center;
    background: #4bd394;
    color: #fff;
    font-size: .6rem;
    font-weight: normal;
    border-bottom-left-radius:5px;
    border-bottom-right-radius:5px;
}

.popup-user-iden .list-block .item-title.label{
    width: 4.5rem;
    font-size: .75rem;
}
.actions-modal-group{
    margin: 0;
}
.actions-modal-button:first-child, .actions-modal-label:first-child{
    border-radius: 0;
}
.actions-modal-button{
    font-size: .8rem;
}
.mobile-info{
    margin-top: .6rem;
}
.mobile-info h5{
    margin-top: .3rem;
    font-size: .7rem;
    color: #4F7BB1;
}
.mobile-info p{
    margin: 0;
    font-size: .6rem;
}
.title1{
    margin-top: .5rem;
    color: #4F7BB1;
}
.timely-bg .people-ul .item-content{
    min-height: 1.15rem;
}
.people-ul .item-content .item-inner{
    padding-top: .25rem;
    padding-bottom: .20rem;
    min-height: 1.15rem;
}
.timely-bg .people-ul .item-title{
    min-width: 2.5rem;
    font-size: .7rem;
}
.people-ul .item-input input[type=text],.people-ul .item-input input[type=tel],.people-ul .item-input input[type=number],.people-ul .item-input select{
    font-size: .7rem;
}
.mgb1{
    margin-bottom: .7rem;
}
.timely-bg .people-ul .item-title.wd1{
    width: 3rem;
}
.cls{
    height: 3rem;
}
.button.button-big{
    width: 100%;
}
.bar-tab{
    z-index:111111;
}
.gps-icon{
    width: 1.6rem;
    height: 2.15rem;
    margin: 0 auto;
    background:url(../img/gps_icon.png) no-repeat;
    background-size: 100%;
}
.gps-info{
    font-size: .75rem;
}
.gps-info span{
    color: #36b046;
}
.gpsbox .modal-buttons{
    height: 2.7rem;
    background: #e8e8e8;
    border-radius: 0 0 .35rem .35rem;
}
.gpsbox .modal-inner{
    position: static;
}
.gpsbox .modal-button{
    margin: 0 1rem;
    background: #26b740;
    color: #fff;
    font-weight: normal;

}
.gpsbox  .modal-button:first-child:last-child{
    border-radius: .2rem;
}