/*
* @Author: jeff
* @Date:   2017-07-17 10:53:34
* @Last Modified by:   jeff
* @Last Modified time: 2017-07-20 19:56:26
*/

@import "variables";
@import "mixin";


/**********reset css**********/
body{
	background: @gray-f5;
}
h1,h2,h3,h4,h5,h6{
	font-weight: normal;
}
input,
dt,
dd,
li,
dd,
ul,
dl {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

img {
    display: block;
}

/***********global css**********/
.clearfix:after{
	display: block;
	clear: both;
	visibility: hidden;
	height: 0px;
	line-height: 0;
	font-size: 0;
	content: " ";
}
.clearfix{
	zoom:1;
}

.icon{
	display: block;
	width: 3.05rem;
	height: 2.65rem;
}
.icon-learn,.icon-pass,.icon-audit{
	position: absolute;
	top: 0.85rem;
	right: 0.9rem;
	background: url("@{img-path}learn.png") no-repeat;
	background-size: cover;
}
.icon-pass{
	background: url("@{img-path}pass.png") no-repeat;
	background-size: cover;
}
.icon-audit{
	background: url("@{img-path}audit.png") no-repeat;
	background-size: cover;
}
.icon-money{
	width: 1.5rem;
	height: 1.5rem;
	margin-top: 0.35rem;
	background: url("@{img-path}money.png") no-repeat;
	background-size: cover;
}
.icon-month-ok,.icon-all-ok,.icon-overdue{
	display: block;
	position: absolute;
	top: 0.8rem;
	right: 0.9rem;
	width: 3.05rem;
	height: 2.45rem;
	background: url("@{img-path}month_ok.png") no-repeat;
	background-size: cover;
}
.icon-all-ok{
	background: url("@{img-path}all_ok.png") no-repeat;
	background-size: cover;
}
.icon-overdue{
	background: url("@{img-path}overdue.png") no-repeat;
	background-size: cover;
}
.icon-close{
	width: .9rem;
	height: .9rem;
	margin-top: .075rem;
	background: url("@{img-path}close.png") no-repeat center;
	background-size: 0.65rem 0.65rem;
}
.icon-wx,.icon-kj{
	width: 1.6rem;
	height: 1.6rem;
	background: url("@{img-path}weixin.png") no-repeat center;
	background-size: cover;
}
.icon-kj{
	background: url("@{img-path}kj.png") no-repeat center;
	background-size: cover;
}
.fs1{
	padding-top: 0.6rem;
	line-height: .6rem;
	font-size: 0.6rem;
	color: @gray-9f;
}
.fs2{
	padding-top: 0.6rem;
	line-height: .6rem;
	font-size: 0.6rem;
	color: @black-4a;
}
.fs3{
	padding-bottom: 0.95rem;
	font-size: 0.7rem;
	color: @gray-9f;
	line-height: .7rem;
}
.fs4{
	font-size: 1.5rem;
	color: @black-4a;
	line-height: 1.5rem;
	cite{
		font-size: 0.75rem;
		font-style: normal;
	}
}

.fc1{
	color: @orange-ff6600!important;
}
.fc2{
	color: @gray-90!important;
}
.btn{
	display: block;
	width: 100%;
	height: 2.0rem;
	margin-top:1rem;
	font-size: 0.8rem;
	text-align: center;
	line-height: 2.0rem;
	color: @white;
	background: @orange-fe813c;
	border:0;
	border-radius: 5px;
}

.btn2{
	display: block;
	width: 82%;
	height: 2.0rem;
	margin: 0 auto;
	text-align: center;
	font-size: 0.8rem;
	font-weight: normal;
	background: @orange-fe813c;
	color: @white;
	border:0;
	border-radius: 5px;
}
.btn-box{
	padding-top: 0.45rem;
}
.list-block input[type=text], .list-block input[type=password], .list-block input[type=email], .list-block input[type=tel], .list-block input[type=url], .list-block input[type=date], .list-block input[type=datetime-local], .list-block input[type=time], .list-block input[type=number], .list-block input[type=search], .list-block select, .list-block textarea{
	color: @black-20;
}
.bdt1{
	border-top: 1px solid @gray-df;
}
.mg2{
	margin-top: .675rem;
	margin-bottom: 0.25rem;
}
/**********modal css***********/
.header{
	width: 100%;
	height: 11.0rem;
	padding: 0.65rem 0.8rem 0.5rem;
	color: @white;
	background: url("@{img-path}bg1.png") no-repeat;
	background-size: 100%;

	.top-nav{
		display: flex;
		justify-content: space-between;

	}
	.icon-no-pic{
		float: left;
		width: 2.3rem;
		height: 2.3rem;
		margin-right: 0.8rem;
		border-radius: 50%;
		overflow: hidden;
		img{
			width: 100%;
			height: 100%;
		}
	}
	.login{
		font-size: 0.9rem;
		line-height: 2.3rem;
	}
	.icon-set{
		display: block;
		width: 1.1rem;
		height: 1.1rem;
		margin-top: 0.6rem;
		background: url("@{img-path}setting.png") no-repeat;
		background-size: cover;
	}

	/*本月待还*/
	.also-blk{
		margin-top: 1.6rem;
		h1{
			font-size: 0.6rem;
			line-height: .6rem;
			margin: 0;
		}
		span{
			display: block;
			margin-top: 0.5rem;
			font-size: 1.6rem;
			line-height: 1.6rem;
		}
	}

	.act-list{
		display: flex;
		padding-top: 1.25rem;
	}
	.act-item{
		width: 50%;

		h2{
			margin: 0;
			padding-bottom: 0.45rem;
			line-height: .6rem;
			font-size: 0.6rem;
		}
		cite{
			line-height: 1rem;
			font-style: normal;
			font-size: 1.0rem;
		}
	}
}

/*常用列表*/
.content-main{
	padding-bottom: 0.875rem;
}
.box1{
	position: relative;
	margin-top: 0.55rem;
	padding: 0.85rem 0.9rem 1.15rem;
	background: @white;
	border-top: 1px solid @gray-df;
	border-bottom: 1px solid @gray-df;
}
.txt1{
	margin-bottom: 1.8rem;
}
.title1{
	line-height: .85rem;
	font-size: 0.85rem;
	color: @black-20;
}

.list1{
	display: flex;
	justify-content: flex-start;
	.item1,.item2{
		width: 40%;
	}
	.item3{
		width: 20%;
	}
	.num{
		line-height: 1.2rem;
		font-size: 1.2rem;
		color: @black-4a;
		overflow: hidden;
	}
	.min{
		font-style: normal;
		font-size: 0.6rem;
	}
	.num-name{
		margin-top: 0.1rem;
		line-height: .65rem;
		font-size: 0.65rem;
		color: @gray-8a;
	}
}


/*modal css*/
.pay-modal{
	width: 90%;
	margin-left: -45%;
	background: @white!important;
	.modal-inner{
		padding: .5rem 0 .75rem 0;
		background: @white;
	}
	.modal-head{
		display: flex;
		padding: 0 1.025rem .5rem .9rem;
		font-size: .8rem;
		color: @black-3a;
		justify-content: space-between;
		border-bottom: 1px solid @gray-dd;

	}
	.pay-list{
		border-bottom: 1px solid @gray-dd;
		.current{
			.input-check{
				background:url("@{img-path}checked.png") no-repeat;
				background-size: cover;
			}
		}
		li{
			padding: .4rem .9rem;
			display: flex;
		}
		li.pay-line{
			font-size: 0;
			line-height: 0;
			margin-left: 3.1rem;
			height: 1px;
			padding: 0;
			background: @gray-dd;
		}
		.pay-name{
			width: 12.4rem;
			padding-left: 0.6rem;
			font-size: .7em;
			color: @black-20;
			line-height: 1.6rem;
			text-align: left;
		}
		.input-check{
			width: 1.0rem;
			height: 1.0rem;
			background:url("@{img-path}unchecked.png") no-repeat;
			background-size: cover;
			margin-top: .3rem;
			input{
				display: none;
			}
		}
	}
	.pay-mate{
		padding-top: .2rem;
		li{
			display: flex;
			padding: 0.325rem 0.9rem;
			font-size: .7rem;
			line-height: .7rem;
			color: @black-20;
			justify-content: space-between;
		}
	}
}
/*列表*/
.list-block{
	margin: 0.55rem 0;
	border-top: 1px solid @gray-dc;
	background: @white;
	.item-inner{
		padding: .4rem 0 .4rem .8rem;
		min-height: 2.4rem;
	}
	.item-pd32{
		padding-top: 0.8rem;
		padding-bottom: .8rem;
	}
	.item-title{
		font-size: 0.85rem;
		color: @black-20;
	}
	.item-title.label{
		width: 4.1rem;
	}
	.item-info{
		font-size: 0.8rem;
		color: @gray-90;
		padding-right: 1.45rem;
	}
	.item-input2{
		width: 50%;
	}
}
.list-item{
	padding-right: 0.6rem;
	border-bottom: 1px solid @gray-dc;
}
.item-icon{
	background:url("@{img-path}arrows.png") no-repeat right center;
	background-size: .65rem .65rem;
}
.user-pic{
	width: 2.4rem;
	border-radius: 50%;
}
.quit{
	display:inline-block;
	width: 100%;
	height: 2.4rem;
	margin-top: 0.45rem;
	line-height: 2.4rem;
	font-size: 0.85rem;
	color: @black-20;
	text-align: center;
	background: #fff;
	border-top: 1px solid @gray-dc;
	border-bottom: 1px solid @gray-dc;
}
.btn-send{
	width: 38%;
	margin-left: 11%;
	height: 1.6rem;
	line-height: 1.6rem;
	color: @white;
	border-radius: 5px;
	font-size: 0.65rem;
	text-align: center;
	background: @orange-fe813c;
}
.btn-send-over{
	background: @gray-cc;
	color: @white;
}

.tab-nav{
	position: fixed;
	top: 0;
	left: 0;
	display: flex;
	width: 100%;
	border-bottom: 1px solid @gray-df;
	background: @white;
	z-index: 100;
	li{
		width: 50%;
		height: 2.75rem;
		padding-top: 0.9rem;
		text-align: center;
		span{
			display: block;
			font-size: 0.8rem;
			line-height: .8rem;
		}
		i{
			display: block;
			width: 1.35rem;
			height: 0.15rem;
			margin: 0.5rem auto 0;
		}
	}
	li.current{
		color: @orange-ff6600;
		i{
			background: @orange-ff6600;
		}
	}
}
.bill-list{
	position: absolute;
	top: 2.725rem;
	left:0;
	width: 100%;
}
.bill-box{
	display: none;
	width: 100%;
	margin-bottom: 1.0rem;
}
.bill-box.current{
	display: block;
}

.bill-item{
	position: relative;
	display: flex;
	margin-top: 0.55rem;
	padding: 0.9rem;
	min-height: 4.0rem;
	background: @white;
	border-top: 1px solid @gray-df;
	border-bottom: 1px solid @gray-df;
	.item-info{
		margin-left: .6rem;
		.item-name{
			font-size: 0.85rem;
			color: @black-20;
		}
		.item-mate{
			font-size: 0.6rem;
			color: @gray-90;
		}
	}
	.item-expec{
		position: absolute;
		top: 1.2rem;
		right: 0.9rem;
		line-height: 1.9rem;
		font-size: 0.85rem;
		color: @black-20;
	}

}
.bill-nomal{
	margin-top: 0.55rem;
	background: @white;
	.bill-item{
		margin-top: 0;
	}
	.bill-account{
		position: relative;
		padding: 1.05rem 0.9rem 0.5rem .9rem;
		min-height: 5.0rem;
		text-align: right;
		border-bottom: 1px solid @gray-df;

	}
	.ps1{
		top: 1.05rem;
		right: auto;
		left: 1.0rem;
		width: 4.0rem;
		height: 3.0rem;
		background-size: 100% 100%;
	}
	.detail{
		padding: 0.25rem 0.9rem 0.9rem 0.9rem;
	}
	.detail2{
		margin-top: -0.6rem;
		.item-detail{
			padding:0.45rem 0.9rem 0.45rem 0.9rem;
		}
	}
	.item-detail{
		display: flex;
		/*padding-bottom: 0.45rem;*/
		justify-content: space-between;
		line-height: 1.75rem;
		font-size: 0.65rem;
		color: @black-4a;
	}
	.btn-box{
		display: flex;
		padding: 0 0.9rem 0.9rem 0.9rem;
		justify-content: space-between;
	}
}
.btn-over,.btn-curr{
	display: block;
	width: 8.15rem;
	height: 1.875rem;
	padding-top: 0.225rem;
	background: @orange-ff775b;
	color: @white;
	font-size: 0.7rem;
	font-weight: normal;
	border: 0;
	border-radius: 5px;
}