/*
* @Author: jeff
* @Date:   2017-07-17 15:43:27
* @Last Modified by:   jeff
* @Last Modified time: 2017-07-20 18:05:45
*/


/*images Path*/

@img-path: "../images/account/";


/*match colors*/

@white: #fff;
@gray-f5: #f5f5f5;
@gray-df: #dfdfdf;
@gray-dc: #dcdcdc;
@gray-9f: #9f9f9f;
@gray-90: #909090;
@gray-8a: #8a8a8a;
@gray-cc: #cccccc;
@gray-dd: #dddddd;

@black-20: #202020;
@black-4a: #4a4a4a;
@black-3a: #3a3a3a;
@black-20: #202020;


@orange-ff6600: #ff6600;
@orange-fe813c: #fe813c;
@orange-ff775b: #ff775b;