<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>惠学习-帐户中心 </title>
    <link rel="stylesheet" href="//g.alicdn.com/msui/sm/0.6.2/css/sm.min.css">
    <!-- build:css css/main.min.css -->
    <link href="css/account.css" rel="stylesheet" />
    <!-- /build -->
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
</head>

<body>
    <div class="page-group">
        <!-- 个人中心首页-->
        <div class="page" id="userAccount">
            <div class="content">
                <header class="header">
                    <div class="top-nav">
                        <div class="login clearfix">
                            <div class="icon-no-pic"><img src="images/account/no_pic.png" alt="用户图像" /></div>173****5868
                        </div>
                        <a href="" class="icon-set"></a>
                    </div>
                    <div class="also-blk">
                        <h1>本月待还</h1>
                        <span>10000.00</span>
                    </div>
                    <div class="act-list">
                        <div class="act-item">
                            <h2>总额度</h2>
                            <cite>10000.00</cite>
                        </div>
                        <div class="act-item">
                            <h2>可用额度</h2>
                            <cite>10000.00</cite>
                        </div>
                    </div>
                </header>
                <section class="content-main">
                    <div class="box1">
                        <ul class="txt1">
                            <li class="title1">昂立教育桂平路店</li>
                            <li class="fs1">上海市徐汇区桂平路1234号</li>
                            <li class="fs2">英语口语8级、班级1</li>
                        </ul>
                        <div class="list1">
                            <div class="item1">
                                <div class="num">
                                    20000<em class="min">.00</em>
                                </div>
                                <div class="num-name">课程价格</div>
                            </div>
                            <div class="item2">
                                <div class="num fc1">
                                    20000<em class="min">.00</em>
                                </div>
                                <div class="num-name">贷款金额</div>
                            </div>
                            <div class="item3">
                                <div class="num">
                                    24<em class="min">&nbsp;期</em>
                                </div>
                                <div class="num-name">贷款期数</div>
                            </div>
                        </div>
                        <a href="#" class="btn">查帐还款</a>
                        <i class="icon icon-learn"></i>
                    </div>
                    <div class="box1">
                        <ul class="txt1">
                            <li class="title1">昂立教育桂平路店</li>
                            <li class="fs1">上海市徐汇区桂平路1234号</li>
                            <li class="fs2">英语口语8级、班级1</li>
                        </ul>
                        <div class="list1">
                            <div class="item1">
                                <div class="num">
                                    20000<em class="min">.00</em>
                                </div>
                                <div class="num-name">课程价格</div>
                            </div>
                            <div class="item2">
                                <div class="num fc1">
                                    20000<em class="min">.00</em>
                                </div>
                                <div class="num-name">贷款金额</div>
                            </div>
                            <div class="item3">
                                <div class="num">
                                    24<em class="min">&nbsp;期</em>
                                </div>
                                <div class="num-name">贷款期数</div>
                            </div>
                        </div>
                        <i class="icon icon-pass"></i>
                    </div>
                    <div class="box1">
                        <ul class="txt1">
                            <li class="title1">昂立教育桂平路店</li>
                            <li class="fs1">上海市徐汇区桂平路1234号</li>
                            <li class="fs2">英语口语8级、班级1</li>
                        </ul>
                        <div class="list1">
                            <div class="item1">
                                <div class="num">
                                    20000<em class="min">.00</em>
                                </div>
                                <div class="num-name">课程价格</div>
                            </div>
                            <div class="item2">
                                <div class="num fc1">
                                    20000<em class="min">.00</em>
                                </div>
                                <div class="num-name">贷款金额</div>
                            </div>
                            <div class="item3">
                                <div class="num">
                                    24<em class="min">&nbsp;期</em>
                                </div>
                                <div class="num-name">贷款期数</div>
                            </div>
                        </div>
                        <a href="#" class="btn">去支付</a>
                        <i class="icon icon-audit"></i>
                    </div>
                </section>
            </div>
        </div>
        <!-- 用户信息-->
        <div class="page" id="userInfo">
            <div class="content">
            	<ul class="list-block">
                	<li class="list-item">
						<div class="item-inner item-icon item-pd32">
							<div class="item-title">头像</div>
							<div class="item-info"><img src="images/account/no_pic.png" class="user-pic"/></div>
						</div>
                	</li>
                </ul>

                <ul class="list-block">
                	<li class="list-item">
						<div class="item-inner item-icon">
							<div class="item-title">姓名</div>
							<div class="item-info">卢小鱼</div>
						</div>
                	</li>
                	<li class="list-item">
						<div class="item-inner item-icon">
							<div class="item-title">手机号码</div>
							<div class="item-info">173****5868</div>
						</div>
                	</li>
                	<li class="list-item">
						<div class="item-inner item-icon">
							<div class="item-title">银行卡号</div>
							<div class="item-info">6224********4545</div>
						</div>
                	</li>
                </ul>

				<ul class="list-block">
                	<li class="list-item">
						<div class="item-inner item-icon">
							<div class="item-title">基本资料</div>
							<div class="item-info"></div>
						</div>
                	</li>
                </ul>

            </div>
        </div>

        <!-- 用户信息-->
        <div class="page" id="userInfo">
            <div class="content">
            	<ul class="list-block">
                	<li class="list-item">
						<div class="item-inner item-icon item-pd32">
							<div class="item-title">头像</div>
							<div class="item-info"><img src="images/account/no_pic.png" class="user-pic"/></div>
						</div>
                	</li>
                </ul>

                <ul class="list-block">
                	<li class="list-item">
						<div class="item-inner item-icon">
							<div class="item-title">姓名</div>
							<div class="item-info">卢小鱼</div>
						</div>
                	</li>
                	<li class="list-item">
						<div class="item-inner item-icon">
							<div class="item-title">手机号码</div>
							<div class="item-info">173****5868</div>
						</div>
                	</li>
                	<li class="list-item">
						<div class="item-inner item-icon">
							<div class="item-title">银行卡号</div>
							<div class="item-info">6224********4545</div>
						</div>
                	</li>
                </ul>

				<ul class="list-block">
                	<li class="list-item">
						<div class="item-inner item-icon">
							<div class="item-title">基本资料</div>
							<div class="item-info"></div>
						</div>
                	</li>
                </ul>

            </div>
        </div>



		<!-- 用户设置-->
        <div class="page" id="userSet">
            <div class="content">
                <ul class="list-block">
                	<li class="list-item">
						<div class="item-inner item-icon">
							<div class="item-title">重置密码</div>
						</div>
                	</li>
                	<li class="list-item">
						<div class="item-inner item-icon">
							<div class="item-title">手机换绑</div>
						</div>
                	</li>
                	<li class="list-item">
						<div class="item-inner item-icon">
							<div class="item-title">帮助中心</div>
						</div>
                	</li>
                </ul>

				<div class="quit">
					退出登录
				</div>

            </div>
        </div>


		<!-- 重置密码 -->
        <div class="page" id="resetPwd">
            <div class="content">
                <ul class="list-block">
                	<li class="list-item">
						<div class="item-inner">
							<div class="item-title label">手机号</div>
							<div class="item-input">
				            	<input type="text" placeholder="请输入手机号">
				            </div>
						</div>
                	</li>
                	<li class="list-item">
						<div class="item-inner">
							<div class="item-title label">验证码</div>
							<div class="item-input item-input2">
				            	<input type="tel" placeholder="请输入验证码">
				            </div>
				            <buttom class="btn-send btn-send-over">
				            	发送验证码
				            </buttom>
						</div>
                	</li>
                	<li class="list-item">
						<div class="item-inner">
							<div class="item-title label">新密码</div>
							<div class="item-input">
				            	<input type="text" placeholder="请输入6位纯数字密码">
				            </div>
						</div>
                	</li>
                </ul>

				<div class="btn-box">
					<button type="button" class="btn2">完成</button>
				</div>

            </div>
        </div>

		<!-- 订单列表 -->
        <div class="page" id="billList">
            <div class="content">
				<ul class="tab-nav">
					<li class="current"><span>待还帐单</span><i></i></li>
					<li><span>已还帐单</span><i></i></li>
				</ul>
				<section class="bill-list">

					<div class="bill-box current">
						<div class="bill-nomal">
							<div class="bill-item">
								<div class="icon-money"></div>
								<div class="item-info">
									<div class="item-name">昂立教育桂平路店</div>
									<div class="item-mate">英语口语8级、班级1</div>
								</div>
								<div class="item-expec">
									共24期
								</div>
							</div>
							<div class="bill-account">
								<div class="fs3">还款金额</div>
								<div class="fs4">708.00<cite>&nbsp;元</cite></div>
								<div class="icon-overdue ps1"></div>
							</div>
							<ul class="detail">
								<li class="item-detail">
									<div>当期应还</div>
									<div class="fc2">708.00元</div>
								</li>
								<li class="item-detail">
									<div>逾期手续费</div>
									<div class="fc2">10.00元</div>
								</li>
							</ul>
							<ul class="detail2">
								<li class="item-detail bdt1">
									<div>还款期</div>
									<div class="fc2">第 2 期</div>
								</li>
							</ul>
							<div class="btn-box">
								<button type="button" class="btn-over">提前结清</button>
								<button type="button" class="btn-curr">还当期</button>
							</div>
						</div>
						<div class="bill-nomal">
							<div class="bill-item">
								<div class="icon-money"></div>
								<div class="item-info">
									<div class="item-name">昂立教育桂平路店</div>
									<div class="item-mate">英语口语8级、班级1</div>
								</div>
								<div class="item-expec">
									共24期
								</div>
							</div>
							<div class="bill-account">
								<div class="fs3">还款金额</div>
								<div class="fs4">708.00<cite>&nbsp;元</cite></div>
							</div>
							<ul class="detail">
								<li class="item-detail">
									<div>还款日</div>
									<div class="fc2">2017-09-11</div>
								</li>
								<li class="item-detail">
									<div>还款期数</div>
									<div class="fc2">第3期</div>
								</li>
							</ul>
							<div class="btn-box">
								<button type="button" class="btn-over">提前结清</button>
								<button type="button" class="btn-curr">还当期</button>
							</div>
						</div>
					</div>

					<div class="bill-box">
						<div class="bill-item">
							<div class="icon-money"></div>
							<div class="item-info">
								<div class="item-name">昂立教育桂平路店</div>
								<div class="item-mate">英语口语8级、班级1</div>
							</div>
							<i class="icon-month-ok"></i>
						</div>
						<div class="bill-item">
							<div class="icon-money"></div>
							<div class="item-info">
								<div class="item-name">昂立教育桂平路店</div>
								<div class="item-mate">英语口语8级、班级1</div>
							</div>
							<i class="icon-all-ok"></i>
						</div>
						<div class="bill-item">
							<div class="icon-money"></div>
							<div class="item-info">
								<div class="item-name">昂立教育桂平路店</div>
								<div class="item-mate">英语口语8级、班级1</div>
							</div>
							<i class="icon-overdue"></i>
						</div>
						<div class="bill-item">
							<div class="icon-money"></div>
							<div class="item-info">
								<div class="item-name">昂立教育桂平路店</div>
								<div class="item-mate">英语口语8级、班级1</div>
							</div>
							<i class="icon-month-ok"></i>
						</div>
						<div class="bill-item">
							<div class="icon-money"></div>
							<div class="item-info">
								<div class="item-name">昂立教育桂平路店</div>
								<div class="item-mate">英语口语8级、班级1</div>
							</div>
							<i class="icon-all-ok"></i>
						</div>
						<div class="bill-item">
							<div class="icon-money"></div>
							<div class="item-info">
								<div class="item-name">昂立教育桂平路店</div>
								<div class="item-mate">英语口语8级、班级1</div>
							</div>
							<i class="icon-overdue"></i>
						</div>
						<div class="bill-item">
							<div class="icon-money"></div>
							<div class="item-info">
								<div class="item-name">昂立教育桂平路店</div>
								<div class="item-mate">英语口语8级、班级1</div>
							</div>
							<i class="icon-month-ok"></i>
						</div>
						<div class="bill-item">
							<div class="icon-money"></div>
							<div class="item-info">
								<div class="item-name">昂立教育桂平路店</div>
								<div class="item-mate">英语口语8级、班级1</div>
							</div>
							<i class="icon-all-ok"></i>
						</div>
						<div class="bill-item">
							<div class="icon-money"></div>
							<div class="item-info">
								<div class="item-name">昂立教育桂平路店</div>
								<div class="item-mate">英语口语8级、班级1</div>
							</div>
							<i class="icon-overdue"></i>
						</div>
					</div>

				</section>
            </div>
        </div>


    </div>
</body>

</html>
<script type='text/javascript' src='//g.alicdn.com/sj/lib/zepto/zepto.min.js' charset='utf-8'></script>
<script type='text/javascript' src='//g.alicdn.com/msui/sm/0.6.2/js/sm.min.js' charset='utf-8'></script>
<!-- build:js js/main.min.js -->
<script src="js/account.js"></script>
<!-- /build -->