<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>慧学习-申请贷款</title>
    <link rel="stylesheet" href="css/sm.min.css">
    <!-- build:css css/main.min.css -->
    <link href="css/style.css" rel="stylesheet" />
    <!-- /build -->
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
</head>
<body>
<div class="page-group">
    <!-- 单个page ,第一个.page默认被展示-->
    <div class="page" id="login">
        <!-- 这里是页面内容区 -->
        <div class="content plr64">
            <!-- <div class="content-block">这里是content</div> -->
            <img class="blk logo" src="images/logo@2x.png" />
            <div class="mgt58 pstre">
                <input type="tel" id="phoneNum" class="lineinput ft32 w100 bddfd" placeholder="请输入手机号码" />
                <input type="number" id="verificationCode" class="lineinput ft32 w100 bddfd" pattern="[0-9]*" placeholder="请输入短信验证码" />
                <input type = "button" id="getPhcodebtn" class="smsbtn ft26 txtct pstrt mgt_78" value = "获取验证码">
                <!--
                     前期不用设置支付密码	<input type="tel" class="lineinput ft32 w100 bdred" placeholder="设置支付密码" />
                 -->
            </div>
            <input type="button" name="" id="regandloginbtn" class="blk w100 pinkbtn ft32 txtct mgt32" value="注册绑定">
            <p class="ft26 txtct mgt48 col909">点击注册即同意<a href="#" class="colfe8">惠学习用户协议</a></p>
        </div>
        <div id="popup-captcha"></div>
    </div>
    <!-- 选择学校列表 -->
    <div class="page" id="selectstore">
        <div class="content">
            <!-- <div class="content-block">这里是content</div> -->
            <div class="locationandserch plr32 flexstart bddfd">
                <select class="selectcity ft30 mgt32">
                    <option selected = "selected" value ="上海">上海</option>
                </select>
                <form class="searchbox" action="">
                    <input class="blk searchinput bd_dfd mgt30" type="text" placeholder="搜索机构名称、位置" />
                </form>
            </div>
            <div class="storelistbox">
                <span class="storelistword blk ft24 bddfd plr32 col808">学校</span>
                <ul class="storelists w100 hauto">
                    <li class="blk w100 flexbetween bddfd">
                        <dl class="blk">
                            <dt class="ft30 col404">昂立教育桂平路店</dt>
                            <dd class="blk ft26 col808 mgt24">上海市徐汇区桂平路1234号</dd>
                            <dd class="blk tips ft22 mgt24 flexstart"><p>学历</p><p>外语</p><p>补习</p></dd>
                        </dl>
                        <a class="signupbtn ft26 mgauto0" href="#">去报名</a>
                    </li>
                    <li class="blk w100 flexbetween bddfd">
                        <dl class="blk">
                            <dt class="ft30 col404">昂立教育桂平路店</dt>
                            <dd class="blk ft26 col808 mgt24">上海市徐汇区桂平路1234号</dd>
                            <dd class="blk tips ft22 mgt24 flexstart"><p>学历</p><p>外语</p><p>补习</p></dd>
                        </dl>
                        <a class="signupbtn ft26 mgauto0" href="#">去报名</a>
                    </li>
                    <li class="blk w100 flexbetween bddfd">
                        <dl class="blk">
                            <dt class="ft30 col404">昂立教育桂平路店</dt>
                            <dd class="blk ft26 col808 mgt24">上海市徐汇区桂平路1234号</dd>
                            <dd class="blk tips ft22 mgt24 flexstart"><p>学历</p><p>外语</p><p>补习</p></dd>
                        </dl>
                        <a class="signupbtn ft26 mgauto0" href="#">去报名</a>
                    </li>
                    <li class="blk w100 flexbetween bddfd">
                        <dl class="blk">
                            <dt class="ft30 col404">昂立教育桂平路店</dt>
                            <dd class="blk ft26 col808 mgt24">上海市徐汇区桂平路1234号</dd>
                            <dd class="blk tips ft22 mgt24 flexstart"><p>学历</p><p>外语</p><p>补习</p></dd>
                        </dl>
                        <a class="signupbtn ft26 mgauto0" href="#">去报名</a>
                    </li>
                    <li class="blk w100 flexbetween bddfd">
                        <dl class="blk">
                            <dt class="ft30 col404">昂立教育桂平路店</dt>
                            <dd class="blk ft26 col808 mgt24">上海市徐汇区桂平路1234号</dd>
                            <dd class="blk tips ft22 mgt24 flexstart"><p>学历</p><p>外语</p><p>补习</p></dd>
                        </dl>
                        <a class="signupbtn ft26 mgauto0" href="#">去报名</a>
                    </li>
                    <li class="blk w100 flexbetween bddfd">
                        <dl class="blk">
                            <dt class="ft30 col404">昂立教育桂平路店</dt>
                            <dd class="blk ft26 col808 mgt24">上海市徐汇区桂平路1234号</dd>
                            <dd class="blk tips ft22 mgt24 flexstart"><p>学历</p><p>外语</p><p>补习</p></dd>
                        </dl>
                        <a class="signupbtn ft26 mgauto0" href="#">去报名</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- 选择课程列表 -->
    <div class="page" id="selectlesson">
        <div class="content">
            <!-- <div class="content-block">这里是content</div> -->
            <div class="schooltitle plr32 colfff flexcolumn">
                <h3 class="blk crude ft40" id="storeName"></h3>
                <h4 class="blk ft26 mgt10" id="storeAdd"></h4>
            </div>
            <div class="lessonlistbox">
                <span class="allthelessons blk ft30 bddfd plr32 col202 crude">全部课程</span>
                <ul class="lessonlists w100 hauto">

                </ul>
            </div>
        </div>
    </div>
    <!-- 完善信息列表 -->
    <div class="page" id="completedetails">
        <div class="content bgcf5f">
            <span class="promptword blk w100 plr32 ft26 colff6">请您完善所有资料，再点击提交</span>
            <span class="storelistword blk ft24 bddfd plr32 col808">个人信息</span>
            <a class="blk gocertification w100 bddfd plr32 bgcfff col202" href="#">
                <div class="arrowbg w100 bddfd flexbetween isVerified">
                    <img class="avatar" src="images/Head@2x.png">
                    <p class="ft36 col202 crude">***********</p>
                    <span class="littlebtn ft22 whetherName">未实名</span>
                    <span class="littlebtn ft22 mgr24 whetherIdentity">身份证未传</span>
                </div>
            </a>
            <ul class="completelist blk mgt40 bdtdf bddfd pdl32 bgcfff">
                <li class="blk w100 bddfd pdr32 basicInformation">
                    <div class="arrowbg w100 flexbetween">
                        <span class="ft34 col202">基本信息</span>
                        <span class="littlebtn ft22 mgr24 whetherInformation">未完善</span>
                    </div>
                </li>
                <li class="blk w100 bddfd pdr32" id="contactPerson">
                    <div class="arrowbg w100 flexbetween emergency">
                        <span class="ft34 col202">紧急联系人</span>
                        <span class="littlebtn ft22 mgr24 whetherEmergency">未完善</span>
                    </div>
                </li>
                <li class="blk w100 pdr32 authorization" id="userSesameFraction">
                    <div class="arrowbg w100 flexbetween">
                        <span class="ft34 col202">芝麻授权</span>
                        <span class="littlebtn ft22 mgr24 whetherAuth">未完善</span>
                    </div>
                </li>
            </ul>
            <div class="borderabtn w100">
                <!--<input class="submitbtn blk w100 mgt40 " type="button" value="提交" />-->
                <input class="submitbtn blk w100 mgt40 submitbtnadd" type="button" value="提交" />
            </div>
        </div>
    </div>

    <!-- 搜索模块 -->
    <div class="page" id="searchmodule">
        <div class="content">
            <div class="locationandserch plr32 flexstart bddfd">
                <select class="selectcity ft30 mgt32">
                    <option selected = "selected" value ="上海">上海</option>
                </select>
                <form class="searchbox" action="">
                    <input class="blk searchinput bd_dfd mgt30" type="text" placeholder="搜索机构名称、位置" />
                </form>
                <span class="searchbar ft32">搜索</span>
            </div>

            <section>
                <hgroup>学校</hgroup>
                <ul>
                    <li>
                        <dl>
                            <dt>昂立教育桂平路店</dt>
                            <dd>上海市徐汇区桂平路1234号</dd>
                            <dd><p>一对一辅导</p><p>暑假小组课</p></dd>
                        </dl>
                        <a href="#">去报名</a>
                    </li>

                    <li>
                        <dl>
                            <dt>昂立教育桂平路店</dt>
                            <dd>上海市徐汇区桂平路1234号</dd>
                            <dd><p>学历</p><p>外语</p><p>补习</p></dd>
                        </dl>
                        <a href="#">去报名</a>
                    </li>
                </ul>
            </section>

            <section>
                <hgroup>课程</hgroup>
                <ul class="course">
                    <li>
                        <dl>
                            <dt>昂立少儿英语课程</dt>
                            <div><span>50000.00</span><span>课程价格</span></div>
                            <div><span>12期</span><span>可分期数</span></div>
                        </dl>
                        <a href="#">立即报名</a>
                    </li>
                    <li>
                        <dl>
                            <dt>昂立教育桂平路店</dt>
                            <div><span>50000.00</span><span>课程价格</span></div>
                            <div><span>12期</span><span>可分期数</span></div>
                        </dl>
                        <a href="#">立即报名</a>
                    </li>
                </ul>
            </section>
            <div class="nothing">
                <div class="nothing-img"></div>
                <div class="nothing-msg ft30 txtct">
                    没有找到相关学校
                </div>
            </div>
        </div>
    </div>
    <!-- 搜索模块  END -->

    <!-- 订单确认模块开始-->
    <div class="page" id="confirmation">
        <div class="content">
            <div class="course-price conrow ft34">
                <span class="course">课程金额</span>
                <span class="symbol">¥</span>
                <span class="price">50000</span>
            </div>
            <div class="loan-amount conrow ft34">
                <span class="loan">贷款金额</span>
                <span class="symbol">¥</span>
                <input type="number" class="amount">
            </div>
            <div class="prompt">
                <img src="../images/tips@2x.png">
                <span class="promptwarning">温馨提示：最终可贷款金额以获批准为主</span>
                <span class="prompterror">贷款金额不能高于50000元</span>
            </div>
            <div class="choose conrow ft34">
                <span>选择分期</span>
                <input type="button" id="staging">
            </div>
            <div class="details">
                <p><span>分期方式</span><span >每期￥<span id="everPrice">3500</span></span><a href="#">详情</a></p>
                <!--<p><span>还款时间</span><span>每月15日</span></p>-->
            </div>
            <div class="identity">
                <div class="conrow mgt32">你的身份是</div>
                <label class="conrow"><input name="identity" class="ideRadio" data-identity="上班族" checked type="radio" value="verification2-work" />上班族 </label>
                <label class="conrow"><input name="identity" class="ideRadio" data-identity="自由职业者" type="radio" value="verification2-freelance" />自由职业者 </label>
                <label class="conrow"><input name="identity" class="ideRadio" data-identity="学生家长" type="radio" value="verification2-studentparents" />学生家长 </label>
            </div>
            <div class="application" id="application">申请贷款</div>
            <div class="apply"><span>点击申请即同意</span><a href="">惠学习用户协议及平台借款协议</a></div>
        </div>
    </div>
    <!-- 订单确认模块结束-->

    <!-- 订信息验证模块--开始-->
    <div class="page" id="verification1">
        <div class="content">
            <div class="header-order"><img src="images/4_01.png" alt=""></div>
            <div class="photo">
                <p>请拍摄一下相关照片</p>
                <div>
                    <div id="reportholdidcard">
                        <img src="images/handheld@2x.png" id="frontimg" alt="">
                    </div>
                    <input id="clicktoupload" name="positive" type="file" capture="camcorder" accept="image/*" style="z-index:-1; opacity:0; position: absolute;top:0;left:0; width: 100%; height: 0;">
                    <div id="positiveBox">
                        <img src="images/positive@2x.png" id="positivesPic" alt="">
                    </div>
                    <input id="positiveupload" name="positive" type="file" capture="camcorder" accept="image/*" style="z-index:-1; opacity:0; position: absolute;top:0;left:0; width: 100%; height: 0;">
                    <div id="reverseBox">
                        <img src="images/negative@2x.png" id="reversesPic" alt="">
                    </div>
                    <input id="reverseupload" name="reverse" type="file" capture="camcorder" accept="image/*" style="z-index:-1; opacity:0; position: absolute;top:0;left:0; width: 100%; height: 0;">
                </div>
            </div>
            <div class="usermsg">
                <div class="vercol"><label for="VerUserName"><span>真实姓名</span><input type="text" id="VerUserName" placeholder="请输入您的真实姓名"></label></div>
                <div class="vercol"><label for="VerCardId"><span>身份证号</span><input type="text" id="VerCardId" placeholder="请输入您的身份证号码"></label></div>
                <div class="vercol"><label for="VerEffectiveDate"><span>证件有效日期</span><input class="arrowright" type="text" id="VerEffectiveDate" placeholder="有效日期"></label></div>
                <div class="vercol"><label for="VerbankId"><span>银行卡号</span><input type="text" id="VerbankId" placeholder="请输入您的银行卡号"></label></div>
            </div>
            <div class="mgb"></div>
            <div class="msgsubmit-1" id="VerSubmit">提交</div>
        </div>
    </div>
    <!--上班族确认-->
    <div class="page" id="verification2-work">
        <div class="content msgBox">
            <div class="header-order"><img src="images/4_02.png" alt=""></div>
            <div class="msgmodule">
                <p>个人信息</p>
                <div><span>居住地址</span><input class="arrowright selectcity" type="text" placeholder="请选择"></label></div>
                <div><span>详细地址</span><input type="text" placeholder="请填写您居住的详细地址"></div>
                <div><span>户籍所在地址</span><input type="text" placeholder="请填写您户籍所在地址"></div>
                <div><span>月收入</span><input type="number" placeholder="请填写您的月收入"></div>
            </div>
            <div class="msgmodule">
                <p>公司信息</p>
                <div><span>公司名称</span><input type="text" placeholder="请填写您的公司名称"></div>
                <div><span>公司地址</span><input class="arrowright selectcity" type="text" placeholder="请选择"></div>
                <div><span>详细地址</span><input type="text"></div>
                <input type="text" style="display: none">
                <input type="text" style="display: none">
            </div>
            <div class="mgb"></div>
            <div class="msgsubmit">提交</div>
        </div>
    </div>
    <!--学生家长确认-->
    <div class="page" id="verification2-studentparents">
        <div class="content msgBox">
            <div class="header-order"><img src="images/4_02.png" alt=""></div>
            <div class="msgmodule">
                <p>个人信息</p>
                <div><span>居住地址</span><input class="arrowright selectcity" type="text" placeholder="请选择"></label></div>
                <div><span>详细地址</span><input type="text" placeholder="请填写您居住的详细地址"></div>
                <div><span>户籍所在地址</span><input type="text" placeholder="请填写您户籍所在地址"></div>
                <div><span>月收入</span><input type="text" placeholder="请填写您的月收入"></div>
            </div>
            <div class="msgmodule">
                <p>上家公司信息</p>
                <div><span>公司名称</span><input type="text" placeholder="请填写您的公司名称"></div>
                <div><span>公司地址</span><input class="arrowright selectcity" type="text" placeholder="请选择"></div>
                <div><span>详细地址</span><input type="text"></div>
            </div>
            <div class="msgmodule">
                <p>孩子学校信息</p>
                <div><span>所在学校</span><input type="text" placeholder="请填写您的公司名称"></div>
                <div><span>入学时间</span><input class="arrowright" id="schooltime" class="arrowright" type="text" placeholder="请选择"></div>
            </div>
            <div class="mgb"></div>
            <div class="msgsubmit">提交</div>
        </div>
    </div>
    <!--自由职业者确认-->
    <div class="page" id="verification2-freelance">
        <div class="content msgBox">
            <div class="header-order"><img src="images/4_02.png" alt=""></div>
            <div class="msgmodule">
                <p>个人信息</p>
                <div><span>居住地址</span><input class="arrowright selectcity" type="text" placeholder="请选择"></label></div>
                <div><span>详细地址</span><input type="text" placeholder="请填写您居住的详细地址"></div>
                <div><span>户籍所在地址</span><input type="text" placeholder="请填写您户籍所在地址"></div>
                <div><span>月收入</span><input type="text" placeholder="请填写您的月收入"></div>
            </div>
            <div class="msgmodule">
                <p>上家公司信息</p>
                <div><span>公司名称</span><input type="text" placeholder="请填写您的公司名称"></div>
                <div><span>公司地址</span><input class="arrowright selectcity" type="text" placeholder="请选择"></div>
                <div><span>详细地址</span><input type="text"></div>
                <input type="text" style="display: none">
                <input type="text" style="display: none">
            </div>
            <div class="mgb"></div>
            <div class="msgsubmit">提交</div>
        </div>
    </div>

    <div class="page" id="verification3">
        <div class="content">
            <div class="header-order"><img src="images/4_03.png" alt=""></div>
            <div class="msgmodule">
                <p>直系亲属</p>
                <div>
                    <span>与本人关系</span>
                    <input id ="andRelation" class="arrowright" type="text" placeholder="请选择"></label>
                </div>
                <div><span>姓名</span><input id="andRelationName" type="text"></div>
                <div><span>手机号</span><input id="andRelationNum" type="number"></div>
            </div>
            <div class="msgmodule">
                <p>朋友</p>
                <div><span>与本人关系</span><input id ="friendsRelation" class="arrowright" type="text" placeholder="请选择"></label></div>
                <div><span>姓名</span><input id="friendName" type="text"></div>
                <div><span>手机号</span><input id="friendNum" type="number"></div>
            </div>
            <div class="mgb"></div>
            <div class="msgsubmit-1" id="relationSubmit">提交</div>
        </div>
    </div>

    <div class="page" id="verification4">
        <div class="content">
            <div class="header-order"><img src="images/4_04.png" alt=""></div>
            <!--<div class="content-info">-->
            <!--<h1><img class="successPic" src="images/zhima.png" alt=""></h1>-->
            <!--<div>-->
            <!--<h5>芝麻服务协议</h5>-->
            <!--<div class="descript">-->
            <!--<h5>本协议更新于2015年12月25日</h5>-->
            <!--<p>本协议是您和芝麻信用管理有限公司（以下简称“我们”）为明确服务内容及双方权利义务等内容而签订。	</p>-->
            <!--<p>	<strong>您需特别关注和充分理解粗体字的内容。</strong></p>-->
            <!--<p>	当您在相关页面上点击确认的时候，例如，您点击“开通芝麻信用”或类似文字的按钮，或者实际使用芝麻服务（以下简称“服务”），请您事先仔细阅读本协议内容，您点击确认或实际使用服务即代表您接受协议的内容。</p>-->
            <!--<p><strong>本协议内容包含现在及将来我们通过网络及（或）通讯方式告知您的各项操作提示、规则、公告、说明等（以下统称“服务规则”）。</strong></p>-->
            <!--</div>-->
            <!--<div class="submit" id="relationSubmit">同意</div>-->
            <!--</div>-->
            <!--</div>-->
        </div>
    </div>
</div>

<!-- 订信息验证模块--结束-->

<!-- 提交成功 -->
<div class="page" id="submitted">
    <div class="content submitted">
        <div class="shadowbox w100 flexcolumn">
            <img class="QRcode" src="images/QRcode@2x.png" />
            <span class="submittedword blk ft36 col202 crude">恭喜您！申请提交成功！</span>
            <p class="submitteexplain blk ft28 col808 txtct">请长按识别二维码关注“惠学习”公众号，在“个人中心”里查询进度、完成分期、以及后续还款！</p>
            <input class="submitbtn blk w90 mgt40 submitbtnadd" type="button" value="我知道了" />
        </div>
    </div>
</div>
</div>
<!-- Popup -->
<div class="popup popup-about">
    <div class="content-block">
        <p>About</p>
        <p><a href="#" class="close-popup">Close popup</a></p>
        <p>Lorem ipsum dolor ...</p>
    </div>
</div>
<div class="popup popup-user-sesame">
    <iframe id="sesameiframe" style="width: 100%; height: 100%; background: #000;"></iframe>
</div>
</body>
</html>
<script type='text/javascript' src='//g.alicdn.com/sj/lib/zepto/zepto.min.js' charset='utf-8'></script>
<script type='text/javascript' src='//g.alicdn.com/msui/sm/0.6.2/js/sm.min.js' charset='utf-8'></script>
<script type="text/javascript" src="//g.alicdn.com/msui/sm/0.6.2/js/sm-city-picker.min.js" charset="utf-8"></script>
<script src="https://static.geetest.com/static/tools/gt.js"></script>


<script type='text/javascript' src='js/exif.js' charset='utf-8'></script>
<script type='text/javascript' src='js/lrz.js' charset='utf-8'></script>
<script type='text/javascript' src='js/msg.js' charset='utf-8'></script>

<script type='text/javascript' src='js/login.js' charset='utf-8'></script>
<script type='text/javascript' src='js/confirmation.js' charset='utf-8'></script>
<script type='text/javascript' src='js/checkInfo.js' charset='utf-8'></script>
<script type='text/javascript' src='js/main.js' charset='utf-8'></script>








<!-- <script src="js/flexible.js"></script>
 --><!-- build:js js/main.min.js -->
<!--<script src="js/account.js"></script>-->
<!-- /build -->